




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>linux.conf.au 2018 | Presentation: System Suspend Support in the Linux Kernel 2007 - 2017</title>

    
      <link href="../../../static/build/css/bootstrap.css" rel="stylesheet">
      <link href="../../../static/build/css/app.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../css/bar_body.css">

      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../../static/build/lca2018/images/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../static/build/lca2018/images/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../static/build/lca2018/images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../static/build/lca2018/images/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../../static/build/lca2018/images/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../../static/build/lca2018/images/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../../static/build/lca2018/images/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../static/build/lca2018/images/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-128.png" sizes="128x128" />
      <link rel="icon" href="../../../static/build/lca2018/images/favicon.png" sizes="512x512" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="/static/build/lca2018/images/mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="/static/build/lca2018/images/mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="/static/build/lca2018/images/mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="/static/build/lca2018/images/mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="/static/build/lca2018/images/mstile-310x310.png" />

    
    

    
      
    
  </head>
  <body class="template-content-page">
    <div class="container">

      <header class="clearfix hidden-print">
        
<nav class="navbar navbar-lca" role="navigation">
  <div class="container-fluid">
  
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="https://lca2018.linux.org.au/index.html">
          <img src="../../../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
        </a>
      </div>
    
  
    
      
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
      
          <li class=" ">
            <a href="../../../about.html" >
              <span>
                About 
              </span>
            </a>
            
          </li>
    
  
    
      
          <li class=" ">
            <a href="https://linux.conf.au/news" >
              <span>
                News 
              </span>
            </a>
            
          </li>
    
  
    
      
          <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
              <span>
                Attend <b class="caret"></b>
              </span>
            </a>
            
            
<ul class="dropdown-menu" role="menu">
    
        <li role="presentation" >
            <a role="menuitem" href="https://rego.lca2018.org/" >Dashboard</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend.html" >Tickets and Prices</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/accommodation.html" >Accommodation</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/business-case.html" >Business Case</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/shirts.html" >Shirts</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/code-of-conduct.html" >Code of Conduct</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/terms-and-conditions.html" >Terms and Conditions</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/volunteer.html" >Volunteer</a>
        </li>
    
</ul>
            
          </li>
    
  
    
      
          <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
              <span>
                Programme <b class="caret"></b>
              </span>
            </a>
            
            
<ul class="dropdown-menu" role="menu">
    
        <li role="presentation" >
            <a role="menuitem" href="../../../programme.html" >Overview</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../schedule.html" >Conference Schedule</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../programme/miniconfs.html" >Miniconfs</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../proposals.html" >Proposals</a>
        </li>
    
</ul>
            
          </li>
    
  
    
      
          <li class=" ">
            <a href="https://linux.conf.au/sponsors" >
              <span>
                Sponsors 
              </span>
            </a>
            
          </li>
    
  
        </ul>
      </div>
  </div>
</nav>

      </header>

      

      <div class="well">
        <h1>System Suspend Support in the Linux Kernel 2007 - 2017</h1>
        <p>
  <p>
    Presented by
    
      <a href="../../../speaker/profile/202/index.html">Rafael Wysocki</a>
    
  <br />
  
    Thursday
    2:35 p.m.&ndash;3:20 p.m. in Guthrie Theatre CB06.03.28
    <br />
  
  
    <strong>Target audience:</strong>
    Developer
  
</p>
      </div>
      
        
  
    <div class="l-content-page">
      <div class="l-content-page--richtext">
        

  

  <h2>Abstract</h2>

  <div class="abstract">System suspend is relatively straightforward from the user perspective.
When requested, it should put the whole system into a state with all
activity stopped and reduced power draw.  Next, the system should wait
in that state for an event to wake it up and then go back to its previous
state and get on with whatever it was doing before, ideally without any
side-effects visible to the user.  The implementation of that in an
Operating System, however, turns out to be seriously complicated.

First of all, stopping all activity in a multiprocessor system, like
a modern laptop, is a rather tricky business and it cannot take too
much time, or it will not be appreciated by users.  On top of that,
in general, all devices in the system need to be put into low-power
states, so that the total power draw of the suspended system can be
as low as expected and that should happen quickly too.  Still, some
devices need to remain sufficiently active to be able to wake up the
system when needed and that has to be taken into account along with
all of the possible dependencies between devices.  Moreover, the time
it takes for the system to get back to the working state also cannot be
too long and, finally, all of the above must be absolutely reliable
or system suspend will not be used.  Combined, all of these items
may look a bit intimidating.

Of course, that did not prevent Linux kernel developers from implementing
system suspend support, but it took quite some time to reach the current
state of the art.  Various parts of the suspend infrastructure have been
under development for several years, but it started to be recognized as
a separate feature in 2007.

Overall, a lot of progress has been made and nowadays system suspend
in Linux is regarded as one of the features that generally should work.
There are gaps in it and occasional regressions happen, but also there
is a huge number of Linux-based systems in the field that suspend
reliably on a very regular basis.  However, it is instructive and
somewhat entertaining to look back at where we started and how we
have got where we are today.

That leads to some interesting observations.  One of them, which seems to
be particularly important to me, is that improvements are made by iterating
three basic steps again and again.  First, we get some better understanding
of what really happens, either by diagnosing reported issue or by adding
support for new technologies.  That better understanding results in code
improvements which typically unlock some use cases that were not viable
previously.  Next, the new use cases are exercised and become the source
of feedback which then causes our understanding of things to get better
still and a new cycle begins.  Every iteration takes us to the next level
and progress is made this way.

That pattern is clearly visible in the history of the development of
system suspend support in Linux, but it is not the only thought-provoking
aspect of it as I will show in my presentation.</div>

  <h2>Presented by</h2>
  <div class="presenters">
    
      
      <div class="right-floating-image" >
  <div class="portrait">
    <div style="background-image: url('../../../site_media/media/speaker_photos/RJW-OSTS.jpg.512x512_q85_crop.jpg');" class="portrait--img"></div>
  </div>
</div>


      <h3>
        <a href="../../../speaker/profile/202/index.html">Rafael Wysocki</a>

        
        </h3>

      <div class="bio">Rafael maintains the Linux kernel's core ACPI and power management code,
including the core infrastructure for IO device PM, CPU PM and system
suspend/hibernation. He works at Intel Open Source Technology Center with
primary focus on the mainline Linux kernel. Rafael has been actively
contributing to Linux since 2005, in particular to the kernel's power
management subsystems (system suspend/hibernation, device runtime PM
framework, PM QoS, cpufreq, cpuidle), hot-plug infrastructure, ACPI core and
PCI core, and has been maintaining Linux kernel subsystems since 2009. In
addition to his kernel work, Rafael created a user space hibernation utility
called s2disk. Before joining Intel in 2012, Rafael worked as a computer
programming teacher, as an IT support specialist and finally as a Senior
Lecturer at the University of Warsaw (2006-2012). He also was running an IT
support business of his own and worked as a consultant for Renesas Electronics
and the Linux distribution provider SUSE. Rafael holds a PhD in Physics from
the University of Warsaw, Poland (2002).</div>

    
  </div>


      </div>
    </div>
  

        

        
          
          
        

        
          <script src="../../../static/build/js/app.js" type="text/javascript"></script>
          <script src="../../../ajax/libs/jquery/3.0.0/jquery.min.js"></script>
          <script src="../../../ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="../../../static/build/js/bootstrap.min.js" type="text/javascript"></script>
          <script src="../../../static/build/js/jquery.formset.js"></script>
          
          
          
      

      <link rel='stylesheet' href='../../../font-hack/2.020/css/hack-extended.min.css'>
      
        
        
      
    </div>
  </body>
</html>
