




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>linux.conf.au 2018 | Tarus Balog</title>

    
      <link href="../../../static/build/css/bootstrap.css" rel="stylesheet">
      <link href="../../../static/build/css/app.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../css/bar_body.css">

      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../../static/build/lca2018/images/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../static/build/lca2018/images/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../static/build/lca2018/images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../static/build/lca2018/images/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../../static/build/lca2018/images/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../../static/build/lca2018/images/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../../static/build/lca2018/images/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../static/build/lca2018/images/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-128.png" sizes="128x128" />
      <link rel="icon" href="../../../static/build/lca2018/images/favicon.png" sizes="512x512" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="/static/build/lca2018/images/mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="/static/build/lca2018/images/mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="/static/build/lca2018/images/mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="/static/build/lca2018/images/mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="/static/build/lca2018/images/mstile-310x310.png" />

    
    

    
      
    
  </head>
  <body class="template-content-page">
    <div class="container">

      <header class="clearfix hidden-print">
        
<nav class="navbar navbar-lca" role="navigation">
  <div class="container-fluid">
  
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="https://lca2018.linux.org.au/index.html">
          <img src="../../../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
        </a>
      </div>
    
  
    
      
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
      
          <li class=" ">
            <a href="../../../about.html" >
              <span>
                About 
              </span>
            </a>
            
          </li>
    
  
    
      
          <li class=" ">
            <a href="https://linux.conf.au/news" >
              <span>
                News 
              </span>
            </a>
            
          </li>
    
  
    
      
          <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
              <span>
                Attend <b class="caret"></b>
              </span>
            </a>
            
            
<ul class="dropdown-menu" role="menu">
    
        <li role="presentation" >
            <a role="menuitem" href="https://rego.lca2018.org/" >Dashboard</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend.html" >Tickets and Prices</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/accommodation.html" >Accommodation</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/business-case.html" >Business Case</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/shirts.html" >Shirts</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/code-of-conduct.html" >Code of Conduct</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/terms-and-conditions.html" >Terms and Conditions</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/volunteer.html" >Volunteer</a>
        </li>
    
</ul>
            
          </li>
    
  
    
      
          <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
              <span>
                Programme <b class="caret"></b>
              </span>
            </a>
            
            
<ul class="dropdown-menu" role="menu">
    
        <li role="presentation" >
            <a role="menuitem" href="../../../programme.html" >Overview</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../schedule.html" >Conference Schedule</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../programme/miniconfs.html" >Miniconfs</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../proposals.html" >Proposals</a>
        </li>
    
</ul>
            
          </li>
    
  
    
      
          <li class=" ">
            <a href="https://linux.conf.au/sponsors" >
              <span>
                Sponsors 
              </span>
            </a>
            
          </li>
    
  
        </ul>
      </div>
  </div>
</nav>

      </header>

      

      <div class="well">
        <h1>Tarus Balog</h1>
        <p>
</p>
      </div>
      
        
  
    <div class="l-content-page">
      <div class="l-content-page--richtext">
        
  

  <h3>Biography</h3>

  <div class="bio">Tarus Balog has been involved in managing communications networks professionally since 1988, and unprofessionally since 1978 when he got his first computer - a TRS-80 from Radio Shack. Having worked as a network management consultant for many years, he was constantly frustrated in the lack of flexibility involved in commercial solutions from such companies as HP and IBM, as well as shocked by their high prices. Looking for a better solution, he turned to open source and joined the OpenNMS project in 2001 and become the principal administrator of the project in 2002. Since then he has managed not only to make a living working with free software, but the OpenNMS Group, the services company behind the project, has thrived. He is an outspoken evangelist for open source software and the communities it inspires.</div>

  <h3>Presentations</h3>

  <ul>
    
      <li>
        <a href="../../../schedule/presentation/162/index.html">Quick Introduction to OpenNMS</a>
        
          &ndash;
            Tuesday
            3:05 p.m.&ndash;3:20 p.m.
            in
            Great Hall CB01.05.009
        
      </li>
    
  </ul>

      </div>
    </div>
  

        

        
          
          
        

        
          <script src="../../../static/build/js/app.js" type="text/javascript"></script>
          <script src="../../../ajax/libs/jquery/3.0.0/jquery.min.js"></script>
          <script src="../../../ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="../../../static/build/js/bootstrap.min.js" type="text/javascript"></script>
          <script src="../../../static/build/js/jquery.formset.js"></script>
          
          
          
      

      <link rel='stylesheet' href='../../../font-hack/2.020/css/hack-extended.min.css'>
      
        
        
      
    </div>
  </body>
</html>
