<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>linux.conf.au SSO</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Source+Sans+Pro:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://login.linux.conf.au/idp/css/lca.css">
  </head>
  <body class="d-flex flex-column h-100">
    <main role="main" class="content flex-shrink-0 text-center mx-auto">
      <img src="https://login.linux.conf.au/idp/images/lca_logo.png" alt="linux.conf.au logo" class="header-logo my-4">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

      

      
            
      <form action="https://login.linux.conf.au/idp/profile/SAML2/Redirect/SSO?execution=e1s1" method="post">
                <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" id="username" name="j_username" type="text" value="" required autofocus>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" id="password" name="j_password" value="" type="password" required>
        </div>
        <div class="form-group form-check">
          <input class="form-check-input" id="donotcache" name="donotcache" value="1" type="checkbox">
          <label for="donotcache" class="form-check-label">Don't Remember Login</label>
        </div>
        
        

                  <button class="btn btn-lg btn-primary btn-block" type="submit" name="_eventId_proceed"
              onClick="this.childNodes[0].nodeValue='Logging in, please wait...'">
            Login          </button>
        
              </form>

      <ul class="list-unstyled my-4">
                  <li><a href="https://login.linux.conf.au/manage/">Forgot your password?</a></li>
                <li><a href="https://login.linux.conf.au/manage/">New User Registration</a></li>
      </ul>
    </main>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pb-4">
              <p>linux.conf.au</p>
          </div>
          <div class="col-md-4 pb-4 text-center">
            <a href="https://linux.org.au"><img src="https://login.linux.conf.au/idp/images/la_logo.svg" alt="Linux Australia logo" class="footer-la-logo"></a>
          </div>
          <div class="col-md-4 pb-4 text-right">
            <small>
              &copy; <a href="https://linux.conf.au/">linux.conf.au</a> and <a href="https://linux.org.au/">Linux Australia</a><br>
              Linux is a registered trademark of Linus Torvalds
            </small>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>
