<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Airport arrivals and departures page - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Airport_arrivals_and_departures_page","wgTitle":"Airport arrivals and departures page","wgCurRevisionId":308,"wgRevisionId":308,"wgArticleId":31,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Airport_arrivals_and_departures_page","wgRelevantArticleId":31,"wgRequestId":"7e83aeed7f9b9ffdec816a20","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="http://lca2018.org/opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://lca2018.org/api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Airport_arrivals_and_departures_page rootpage-Airport_arrivals_and_departures_page skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Airport arrivals and departures page</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Airport_arrivals_and_departures_page.html#mw-head">navigation</a>, 					<a href="Airport_arrivals_and_departures_page.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>A number of people do not like travelling alone. So on this page you can put your flight arrival and departure details and possibly meet up with some people.
</p><p>To help coordinate meeting up with people arriving at the airport and departing again please list your flight details here.
</p><p><b>Please keep the list of flights in date/time order, and just add your name to the list if your flight is already listed.</b>
</p>
<div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Airport_arrivals_and_departures_page.html#Arrivals"><span class="tocnumber">1</span> <span class="toctext">Arrivals</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="Airport_arrivals_and_departures_page.html#Thursday_18th_Jan"><span class="tocnumber">1.1</span> <span class="toctext">Thursday 18th Jan</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="Airport_arrivals_and_departures_page.html#Friday_19th_Jan"><span class="tocnumber">1.2</span> <span class="toctext">Friday 19th Jan</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Airport_arrivals_and_departures_page.html#Saturday_20th_Jan"><span class="tocnumber">1.3</span> <span class="toctext">Saturday 20th Jan</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Airport_arrivals_and_departures_page.html#Sunday_21st_Jan"><span class="tocnumber">1.4</span> <span class="toctext">Sunday 21st Jan</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Airport_arrivals_and_departures_page.html#Monday_22nd_Jan"><span class="tocnumber">1.5</span> <span class="toctext">Monday 22nd Jan</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="Airport_arrivals_and_departures_page.html#Departures"><span class="tocnumber">2</span> <span class="toctext">Departures</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="Airport_arrivals_and_departures_page.html#Friday_26th_Jan"><span class="tocnumber">2.1</span> <span class="toctext">Friday 26th Jan</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="Airport_arrivals_and_departures_page.html#Saturday_27th_Jan"><span class="tocnumber">2.2</span> <span class="toctext">Saturday 27th Jan</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="Airport_arrivals_and_departures_page.html#Sunday_28th_Jan"><span class="tocnumber">2.3</span> <span class="toctext">Sunday 28th Jan</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="Arrivals">Arrivals</span></h2>
<h3><span class="mw-headline" id="Thursday_18th_Jan">Thursday 18th Jan</span></h3>
<ul><li> 20:00 NZ0883 from Christchurch, Steven Sykes</li></ul>
<h3><span class="mw-headline" id="Friday_19th_Jan">Friday 19th Jan</span></h3>
<ul><li> 17:40 NZ105 from AKL Liz &amp; Paul Quilty</li>
<li> 17:45 VA556 from Perth
<ul><li> James 'Ender' Brown (<a rel="nofollow" class="external text" href="https://twitter.com/enderboi">@Enderboi</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Saturday_20th_Jan">Saturday 20th Jan</span></h3>
<ul><li> 06:25 EY450 from Abu Dhabi
<ul><li>Ducky</li></ul></li>
<li> 14:35 NZ119 from Auckland
<ul><li>Cherie Ellis (<a rel="nofollow" class="external text" href="https://twitter.com/cherieellisnz">@cherieellisnz</a>) &amp; Steven Ellis (<a rel="nofollow" class="external text" href="https://twitter.com/StevensHat">@StevensHat</a>)</li>
<li>David Go (linuxconf2018@my.host.net.nz)</li></ul></li>
<li> 22:30 EK414 from Dubai: (delayed to Sunday 5:38am)
<ul><li> Neil Armstrong (<a rel="nofollow" class="external text" href="https://twitter.com/superna9999">@superna9999</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Sunday_21st_Jan">Sunday 21st Jan</span></h3>
<ul><li> 06:05 VA 570 from Perth
<ul><li> Luke John</li></ul></li>
<li> 06:30 QF2 from Dubai
<ul><li> Jussi Pakkanen</li></ul></li>
<li> 07:00 EK412 from Dubai
<ul><li> Kristoffer Gronlund (<a rel="nofollow" class="external text" href="https://twitter.com/iskrig">@iskrig</a>)</li></ul></li>
<li> 07:10 TG475 from Bangkok
<ul><li> Devdas Bhagat</li></ul></li>
<li> 07:40 SQ221 from Singapore
<ul><li> Tim Serong (<a rel="nofollow" class="external text" href="https://twitter.com/tserong">@tserong</a> - yes, this time I'm masquerading as an international delegate)</li></ul></li>
<li> 08:05 Delta 41 from Los Angeles
<ul><li> Kathy Giori</li>
<li> Richard Fontana (<a rel="nofollow" class="external text" href="https://twitter.com/richardfontana">@richardfontana</a>)</li></ul></li>
<li> 08:25 NZ845 from Wellington
<ul><li> Dave Aldridge</li>
<li> Richard Bywater</li>
<li> Rodger Donaldson</li></ul></li>
<li> 08:30 QF140 from Auckland
<ul><li> Brijesh Patel (<a rel="nofollow" class="external text" href="https://twitter.com/bridgepatel">@bridgepatel</a>)</li></ul></li>
<li> 08:35 NZ101 from Auckland
<ul><li> Casey Schaufler</li></ul></li>
<li> 08:35 NZ881 from Christchurch
<ul><li> Andrew Gordon (<a rel="nofollow" class="external text" href="https://twitter.com/andkiw">@andkiw</a>)</li></ul></li>
<li> 08:50 JQ502 from Melbourne
<ul><li> Brett James (<a rel="nofollow" class="external text" href="https://twitter.com/superroach">@SuperRoach</a>)</li>
<li> Mike Abrahall (<a rel="nofollow" class="external text" href="https://twitter.com/mijofa1">@mijofa1</a>)</li></ul></li>
<li> 09:00 JQ 202 from Auckland
<ul><li> Simon Lyall</li></ul></li>
<li> 09:25 VA 819 from Melbourne
<ul><li> Josh Stewart (<a rel="nofollow" class="external text" href="https://twitter.com/noisymime">@noisymime</a>)</li></ul></li>
<li> 11:25 VA413 from Adelaide
<ul><li> Thomas Sprinkmeier</li>
<li> Alexander</li>
<li> Emma</li></ul></li>
<li> 12:35 NZ107 from Auckland
<ul><li> DavidDudson (<a rel="nofollow" class="external text" href="https://twitter.com/bigdavenz1">@bigdavenz1</a>)</li></ul></li>
<li> 13:25 VA417 from Adelaide
<ul><li> Michael Davies (<a rel="nofollow" class="external text" href="https://twitter.com/mrda_">@mrda_</a>)</li></ul></li>
<li> 13:25 QF430 from Melbourne
<ul><li> David Bell (<a rel="nofollow" class="external text" href="https://twitter.com/dtbell91">@dtbell91</a>)</li></ul></li>
<li> 13:35 VA841 from Melbourne
<ul><li> Stephen Edmonds (<a rel="nofollow" class="external text" href="https://twitter.com/popcorncx">@popcorncx</a>)</li></ul></li>
<li> 13:40 QF525 from Brisbane
<ul><li> Arjen Lentz (<a rel="nofollow" class="external text" href="https://twitter.com/arjenlentz">@arjenlentz</a> <a rel="nofollow" class="external text" href="https://twitter.com/AUOpenSTEM">@AUOpenSTEM</a>)</li>
<li> David Lord (<a rel="nofollow" class="external text" href="https://twitter.com/dal_geek">@dal_geek</a>)</li>
<li> Jared Ring (Thanks @arjenlentz&#160;!!)</li></ul></li>
<li> 14:05 VA647 from Canberra
<ul><li> Miles Goodhew</li></ul></li>
<li> 14:25 QF434 from Melbourne
<ul><li> Phillip Smith (<a rel="nofollow" class="external text" href="https://twitter.com/fukawi2">@fukawi2</a>)</li></ul></li>
<li> 17:15 QF756 from Adelaide
<ul><li> Jonathan Woithe</li></ul></li>
<li> 17:25 VA0427 from Adelaide
<ul><li> Robyn Willison (<a rel="nofollow" class="external text" href="https://twitter.com/RobynWillison39">@RobynWillison39</a>)</li></ul></li>
<li> 17:40 NZ105 from Auckland
<ul><li> Glen Ogilvie</li></ul></li>
<li> 17:50 VA556 from Perth
<ul><li> Leon Wright (<a rel="nofollow" class="external text" href="https://twitter.com/Techman_83">@Techman_83</a>)</li></ul></li>
<li> 18:35 VA532 from Gold Coast
<ul><li> Steve Dalton (<a rel="nofollow" class="external text" href="https://twitter.com/spidie">@spidie</a>)</li></ul></li>
<li> 18:40 QF545 from Brisbane
<ul><li> Rob Thomas (<a rel="nofollow" class="external text" href="https://twitter.com/xrobau">@xrobau</a>)</li></ul></li>
<li> 19:55 QF460 from Melbourne (arrives 19:55)
<ul><li> Matthew Cengia (<a rel="nofollow" class="external text" href="https://twitter.com/mattcen">@mattcen</a>)</li></ul></li>
<li> 20:05 EK413 from Christchurch
<ul><li> Chris Edsall (<a rel="nofollow" class="external text" href="https://twitter.com/hpcchris">@hpcchris</a>)</li></ul></li>
<li> 22:30 QF8414 from Dubai
<ul><li> Levente Kurusa (<a rel="nofollow" class="external text" href="https://twitter.com/ilevex">@iLevex</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Monday_22nd_Jan">Monday 22nd Jan</span></h3>
<ul><li> 07:30 JQ5765 from Adelaide
<ul><li> Paul Del</li></ul></li>
<li> 07:45 JQ500 from Melbourne
<ul><li> Nick Moore (<a rel="nofollow" class="external text" href="https://twitter.com/nickzoic">@nickzoic</a>)</li></ul></li>
<li> 08:25 NZ845 from Wellington
<ul><li> Joel Pauling (<a rel="nofollow" class="external text" href="https://twitter.com/aenertia">@aenertia</a>)</li></ul></li></ul>
<h2><span class="mw-headline" id="Departures">Departures</span></h2>
<h3><span class="mw-headline" id="Friday_26th_Jan">Friday 26th Jan</span></h3>
<ul><li> 18:25 NZ842 to Wellington
<ul><li> Joel Pauling (<a rel="nofollow" class="external text" href="https://twitter.com/aenertia">@aenertia</a>)</li></ul></li>
<li> 18:55 NZ108 to Auckland
<ul><li> Glen Ogilvie</li></ul></li>
<li> 20:10 VA545 to Gold Coast
<ul><li> Steve Dalton (<a rel="nofollow" class="external text" href="https://twitter.com/spidie">@spidie</a>)</li></ul></li>
<li> 20:30 QF556 to Brisbane
<ul><li> Jared Ring</li></ul></li>
<li> 21:00 JQ958 to Cairns
<ul><li> DavidDudson (<a rel="nofollow" class="external text" href="https://twitter.com/bigdavenz1">@bigdavenz1</a>)</li></ul></li>
<li> 22:10 JQ527 to Melbourne
<ul><li> Nick Moore (<a rel="nofollow" class="external text" href="https://twitter.com/nickzoic">@nickzoic</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Saturday_27th_Jan">Saturday 27th Jan</span></h3>
<ul><li> 08:45 EK0412 to Christchurch
<ul><li> Steven Sykes</li></ul></li>
<li> 10:00 QF516 to Brisbane
<ul><li> Rob Thomas (<a rel="nofollow" class="external text" href="https://twitter.com/xrobau">@xrobau</a>)</li>
<li> Arjen Lentz (<a rel="nofollow" class="external text" href="https://twitter.com/arjenlentz">@arjenlentz</a> <a rel="nofollow" class="external text" href="https://twitter.com/AUOpenSTEM">@AUOpenSTEM</a>)</li></ul></li>
<li> 10:30 VA142 to Auckland
<ul><li> Brijesh Patel</li></ul></li>
<li> 11:50 NZ104 to Auckland
<ul><li> Dave Aldridge</li>
<li> Casey Schaufler</li>
<li> Richard Bywater</li></ul></li>
<li> 12:00 JQ727 to Hobart
<ul><li> Kristoffer Gronlund (<a rel="nofollow" class="external text" href="https://twitter.com/iskrig">@iskrig</a>)</li></ul></li>
<li> 12:20 Delta 40 to Los Angeles
<ul><li> Kathy Giori</li>
<li> Richard Fontana (<a rel="nofollow" class="external text" href="https://twitter.com/richardfontana">@richardfontana</a>)</li></ul></li>
<li> 12:30 JQ511 to Melbourne
<ul><li> Brett James (<a rel="nofollow" class="external text" href="https://twitter.com/superroach">@SuperRoach</a>)</li></ul></li>
<li> 12:40 VA418 to Adelaide
<ul><li> Michael Davies (<a rel="nofollow" class="external text" href="https://twitter.com/mrda_">@mrda_</a>)</li>
<li> Robyn Willison (<a rel="nofollow" class="external text" href="https://twitter.com/RobynWillison39">@RobynWillison39</a>)</li></ul></li>
<li> 13:30 QF437 to Melbourne
<ul><li> Matthew Cengia (<a rel="nofollow" class="external text" href="https://twitter.com/mattcen">@mattcen</a>)</li></ul></li>
<li> 14:05 VA1534 to Hobart
<ul><li> Tim Serong (<a rel="nofollow" class="external text" href="https://twitter.com/tserong">@tserong</a>)</li></ul></li>
<li> 14:35 VA652 to Canberra
<ul><li> Miles Goodhew</li></ul></li>
<li> 15:05 QF1559 to Adelaide
<ul><li> Thomas Sprinkmeier</li>
<li> Alexander</li>
<li> Emma</li></ul></li>
<li> 15:50 NZ118 to Auckland
<ul><li> Cherie Ellis (<a rel="nofollow" class="external text" href="https://twitter.com/cherieellisnz">@cherieellisnz</a>) &amp; Steven Ellis (<a rel="nofollow" class="external text" href="https://twitter.com/StevensHat">@StevensHat</a>)</li>
<li>David Go (linuxconf2018@my.host.net.nz)</li></ul></li>
<li> 1610 SQ222
<ul><li> Devdas Bhagat</li></ul></li>
<li> 16:45 QF5 to Singapore
<ul><li> Jussi Pakkanen</li></ul></li>
<li> 18:10 JQ205 to Auckland
<ul><li> Simon Lyall</li></ul></li>
<li> 18:10 JQ519 to Melbourne
<ul><li> Mike Abrahall (<a rel="nofollow" class="external text" href="https://twitter.com/mijofa1">@mijofa1</a>)</li></ul></li>
<li> 18:15 QF743 to Adelaide
<ul><li> Jonathan Woithe</li></ul></li>
<li> 18:25 NZ842 to Wellington, New Zealand
<ul><li> Ewen McNeill</li>
<li> Rodger Donaldson</li></ul></li>
<li> 18:45 QF139 to Christchurch
<ul><li> Chris Edsall (<a rel="nofollow" class="external text" href="https://twitter.com/hpcchris">@hpcchris</a>)</li></ul></li>
<li> 20:15 JQ988 to Perth
<ul><li> Paul Del</li></ul></li>
<li> 21:45 QF8413 to Dubai
<ul><li> Levente Kurusa (<a rel="nofollow" class="external text" href="https://twitter.com/ilevex">@iLevex</a>)</li></ul></li></ul>
<h3><span class="mw-headline" id="Sunday_28th_Jan">Sunday 28th Jan</span></h3>
<ul><li> 11:00 VA834 to Melbourne
<ul><li> Stephen Edmonds (<a rel="nofollow" class="external text" href="https://twitter.com/popcorncx">@popcorncx</a>)</li></ul></li>
<li> 14:00 VA561 to Perth
<ul><li> Leon Wright (<a rel="nofollow" class="external text" href="https://twitter.com/Techman_83">@Techman_83</a>)</li></ul></li>
<li> 14:05 VA1534 to Hobart
<ul><li> James 'Ender' Brown (<a rel="nofollow" class="external text" href="https://twitter.com/enderboi">@Enderboi</a>)</li></ul></li>
<li> 15:00 QF443 to Melbourne
<ul><li> David Bell (<a rel="nofollow" class="external text" href="https://twitter.com/dtbell91">@dtbell91</a>)</li></ul></li>
<li> 16:55 NZ888 to Christchurch
<ul><li> Andrew Gordon (<a rel="nofollow" class="external text" href="https://twitter.com/andkiw">@andkiw</a>)</li></ul></li>
<li> 19:30hrs QF467 to Melbourne
<ul><li> Phillip Smith (<a rel="nofollow" class="external text" href="https://twitter.com/fukawi2">@fukawi2</a>)</li></ul></li></ul>
<p><br />
</p>
<hr />
<p>ATTENDEE TYPE: 
</p><p><a href="Information_for_Speakers.html" title="Information for Speakers">Information for Speakers</a> | <a href="Information_for_Delegates.html" title="Information for Delegates">Information for Delegates</a> | <a href="Information_for_Volunteers.html" title="Information for Volunteers">Information for Volunteers</a> | <a href="Information_for_Partners_and_family.html" title="Information for Partners and family">Information for Partners and family</a>
</p><p>CONFERENCE LIFECYCLE: 
</p><p><a href="Registering_for_linux.conf.au.html" title="Registering for linux.conf.au">Registering for linux.conf.au</a> | <a href="Transport.html" title="Transport">Getting to linux.conf.au</a> | <a href="Accommodation.html" title="Accommodation">Where to stay at linux.conf.au</a> | <a href="What_to_expect_at_linux.conf.au.html" title="What to expect at linux.conf.au">What to expect at linux.conf.au</a> | <a href="What_to_do_at_linux.conf.au.html" title="What to do at linux.conf.au">What to do at linux.conf.au</a> | <a href="What_happens_after_linux.conf.au.html" title="What happens after linux.conf.au">What happens after linux.conf.au</a>
</p><p>HANDY LINKS:
</p><p><a rel="nofollow" class="external text" href="https://linux.conf.au">Conference Home</a> | <a href="Miniconf_Info.html" title="Miniconf Info">Miniconf_Info</a>  | <a href="Lightning_talks.html" title="Lightning talks">Lightning_talks</a> | <a rel="nofollow" class="external text" href="index.html">Wiki Home</a> | <a rel="nofollow" class="external text" href="https://linux.conf.au/attend/">Register</a> | <a rel="nofollow" class="external text" href="https://rego.linux.conf.au/schedule/main/">Main Talk Schedule</a> | <a rel="nofollow" class="external text" href="https://www.openstreetmap.org/search?query=uts%20sydney#map=16/-33.8821/151.2008">OpenStreetMap of Sydney</a>
</p>
<!-- 
NewPP limit report
Cached time: 20180223095130
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.031 seconds
Real time usage: 0.039 seconds
Preprocessor visited node count: 41/1000000
Preprocessor generated node count: 54/1000000
Post‐expand include size: 792/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    4.467      1 -total
100.00%    4.467      1 Template:Navigation
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:31-0!*!0!!en!*!* and timestamp 20180223095130 and revision id 308
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://lca2018.org/index.php%3Ftitle=Airport_arrivals_and_departures_page&amp;oldid=308.html">https://wiki.linux.conf.au/index.php?title=Airport_arrivals_and_departures_page&amp;oldid=308</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="http://lca2018.org/simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FAirport_arrivals_and_departures_page.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Airport_arrivals_and_departures_page.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:Airport_arrivals_and_departures_page&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Airport_arrivals_and_departures_page.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Airport_arrivals_and_departures_page.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://lca2018.org/index.php%3Ftitle=Airport_arrivals_and_departures_page&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://lca2018.org/index.php%3Ftitle=Airport_arrivals_and_departures_page&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Airport_arrivals_and_departures_page.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="http://lca2018.org/wiki/Special:WhatLinksHere/Airport_arrivals_and_departures_page.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/Airport_arrivals_and_departures_page" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="http://lca2018.org/index.php%3Ftitle=Airport_arrivals_and_departures_page&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="http://lca2018.org/index.php%3Ftitle=Airport_arrivals_and_departures_page&amp;oldid=308.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="http://lca2018.org/index.php%3Ftitle=Airport_arrivals_and_departures_page&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 January 2018, at 21:45.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.031","walltime":"0.039","ppvisitednodes":{"value":41,"limit":1000000},"ppgeneratednodes":{"value":54,"limit":1000000},"postexpandincludesize":{"value":792,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    4.467      1 -total","100.00%    4.467      1 Template:Navigation"]},"cachereport":{"timestamp":"20180223095130","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":414});});</script>
	</body>
</html>