<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Jobs Page - LINUX.CONF.AU 2018</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jobs_Page","wgTitle":"Jobs Page","wgCurRevisionId":798,"wgRevisionId":798,"wgArticleId":19,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jobs_Page","wgRelevantArticleId":19,"wgRequestId":"55c2d1c0e9237a47af6ce6c9","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@058dst7",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>
<link rel="stylesheet" href="../load.php%3Fdebug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector.css"/>
<script async="" src="../load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<meta name="generator" content="MediaWiki 1.29.1"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="http://lca2018.org/opensearch_desc.php" title="LINUX.CONF.AU 2018 (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="http://lca2018.org/api.php%3Faction=rsd"/>
<link rel="alternate" type="application/atom+xml" title="LINUX.CONF.AU 2018 Atom feed" href="https://wiki.linux.conf.au/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jobs_Page rootpage-Jobs_Page skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jobs Page</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From LINUX.CONF.AU 2018</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="Jobs_Page.html#mw-head">navigation</a>, 					<a href="Jobs_Page.html#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This is a page for linux.conf.au delegates who know of relevant jobs
</p>
<div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="Jobs_Page.html#Jobs_BoF"><span class="tocnumber">1</span> <span class="toctext">Jobs BoF</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="Jobs_Page.html#Looking_for_staff"><span class="tocnumber">2</span> <span class="toctext">Looking for staff</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="Jobs_Page.html#Amazon_Web_Services_.28AWS.29"><span class="tocnumber">2.1</span> <span class="toctext">Amazon Web Services (AWS)</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="Jobs_Page.html#Aerometrex"><span class="tocnumber">2.2</span> <span class="toctext">Aerometrex</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="Jobs_Page.html#PaperCut_Software"><span class="tocnumber">2.3</span> <span class="toctext">PaperCut Software</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="Jobs_Page.html#Red_Hat"><span class="tocnumber">2.4</span> <span class="toctext">Red Hat</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="Jobs_Page.html#SUSE"><span class="tocnumber">2.5</span> <span class="toctext">SUSE</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="Jobs_Page.html#Elastic"><span class="tocnumber">2.6</span> <span class="toctext">Elastic</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="Jobs_Page.html#keyp"><span class="tocnumber">2.7</span> <span class="toctext">keyp</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="Jobs_Page.html#Canonical_.28Ubuntu.29"><span class="tocnumber">2.8</span> <span class="toctext">Canonical (Ubuntu)</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="Jobs_Page.html#Nokia.2FNuage_Networks"><span class="tocnumber">2.9</span> <span class="toctext">Nokia/Nuage Networks</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="Jobs_Page.html#City_Network"><span class="tocnumber">2.10</span> <span class="toctext">City Network</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="Jobs_Page.html#Cohda_Wireless"><span class="tocnumber">2.11</span> <span class="toctext">Cohda Wireless</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="Jobs_Page.html#Tritium_Pty_Ltd"><span class="tocnumber">2.12</span> <span class="toctext">Tritium Pty Ltd</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="Jobs_Page.html#Wargaming.net"><span class="tocnumber">2.13</span> <span class="toctext">Wargaming.net</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="Jobs_Page.html#AusCERT"><span class="tocnumber">2.14</span> <span class="toctext">AusCERT</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="Jobs_Page.html#Bank_of_New_Zealand_.28BNZ.29"><span class="tocnumber">2.15</span> <span class="toctext">Bank of New Zealand (BNZ)</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="Jobs_Page.html#Readify"><span class="tocnumber">2.16</span> <span class="toctext">Readify</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="Jobs_Page.html#NCI"><span class="tocnumber">2.17</span> <span class="toctext">NCI</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="Jobs_Page.html#BinaryCrate"><span class="tocnumber">2.18</span> <span class="toctext">BinaryCrate</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="Jobs_Page.html#Symmetry_Investments"><span class="tocnumber">2.19</span> <span class="toctext">Symmetry Investments</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="Jobs_Page.html#ITPA_member"><span class="tocnumber">2.20</span> <span class="toctext">ITPA member</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="Jobs_Page.html#YHA_Australia"><span class="tocnumber">2.21</span> <span class="toctext">YHA Australia</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="Jobs_Page.html#Violin_Systems"><span class="tocnumber">2.22</span> <span class="toctext">Violin Systems</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="Jobs_Page.html#ACT_Government"><span class="tocnumber">2.23</span> <span class="toctext">ACT Government</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="Jobs_Page.html#Aligent"><span class="tocnumber">2.24</span> <span class="toctext">Aligent</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="Jobs_Page.html#Accelerando_.28Brisbane.29"><span class="tocnumber">2.25</span> <span class="toctext">Accelerando (Brisbane)</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="Jobs_Page.html#Non-disclosed_tertiary_institution_.28Open_Source_PHP_dev.29"><span class="tocnumber">2.26</span> <span class="toctext">Non-disclosed tertiary institution (Open Source PHP dev)</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="Jobs_Page.html#Data61.2FCSIRO"><span class="tocnumber">2.27</span> <span class="toctext">Data61/CSIRO</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-30"><a href="Jobs_Page.html#Looking_for_job"><span class="tocnumber">3</span> <span class="toctext">Looking for job</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Jobs_BoF">Jobs BoF</span></h2>
<p>Wednesday 24th January - 15:20—15:50, CB11.00.100 behind escalators near coffee 
</p><p>Organisers
</p>
<ul><li> <a href="./User:Steven_ellis.html" title="User:Steven ellis">Steven Ellis</a> - Red Hat</li>
<li> <a href="./User:Tserong.html" title="User:Tserong">Tim Serong</a> - SUSE</li></ul>
<h2><span class="mw-headline" id="Looking_for_staff">Looking for staff</span></h2>
<p>Please post information job description, who to talk to or how they can contact you at the conference to ask more info about it and how
</p>
<h3><span class="mw-headline" id="Amazon_Web_Services_.28AWS.29">Amazon Web Services (AWS)</span></h3>
<p>AWS is looking for talented individuals to join our growing team in Australia. We have many roles available - for more details, see the <a rel="nofollow" class="external text" href="https://www.amazon.jobs/en/locations/sydney-australia">Amazon jobs website</a>.
</p><p>The RDS DevOps team in Sydney builds and maintains tools and infrastructure the global RDS team uses to keep one of the largest services at AWS running. We are looking for <a rel="nofollow" class="external text" href="http://www.amazon.jobs/jobs/581052">experienced DevOps people</a> and <a rel="nofollow" class="external text" href="http://www.amazon.jobs/jobs/499203">Senior Software Engineers</a>. These are hands-on roles where you will be directly responsible for providing an excellent customer experience. For more information, find Vernon Tang (green hair) or contact vet@amazon.com.
</p><p>AWS is also looking for <a rel="nofollow" class="external text" href="https://www.amazon.jobs/en/locations/sydney-australia?offset=0&amp;result_limit=10&amp;sort=relevant&amp;category=operations-it-support-engineering&amp;distanceType=Mi&amp;radius=24km&amp;latitude=&amp;longitude=&amp;loc_group_id=&amp;loc_query=&amp;base_query=&amp;city=&amp;country=&amp;region=&amp;county=&amp;query_options=&amp;">Cloud Support Engineers</a>. For more information, come say hi to Luke Travers or Joel Kingston.
</p>
<h3><span class="mw-headline" id="Aerometrex">Aerometrex</span></h3>
<p>Aerometrex is an Adelaide based Aerial imagery capture company. Any metropolitan imagery you see on Google Maps was most likely captured by us. We also have a service for delivering more recent imagery overlays on Google Maps which is still maturing and lots of 3D data as well. You can check out samples <a rel="nofollow" class="external text" href="http://aero3dpro.com.au/">here</a>. We are looking for developers with good Python and Java skills and a strong interest in image processing and GIS. Please see Tisham (<a rel="nofollow" class="external text" href="https://twitter.com/whatnick">@whatnick</a>) for more information.
</p>
<h3><span class="mw-headline" id="PaperCut_Software">PaperCut Software</span></h3>
<p>Developer roles in Melbourne and tech support roles in UK and US (PDX). See <a rel="nofollow" class="external text" href="https://www.papercut.com/about/careers/">here</a> or speak/email <a href="./User:Alecthegeek.html" title="User:Alecthegeek">Alec Clews</a>. 
</p>
<h3><span class="mw-headline" id="Red_Hat">Red Hat</span></h3>
<p>Catch <a href="./User:Steven_ellis.html" title="User:Steven ellis">Steven Ellis</a> during the week or at the Jobs BoF for a chat about any roles in the following locations or elsewhere in Red Hat
</p>
<ul><li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=12873--Brisbane">Brisbane</a></li>
<li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=12873--Canberra">Canberra</a></li>
<li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=12873--Melbourne">Melbourne</a></li>
<li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=12873--North+Sydney">Sydney</a></li>
<li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=13448--Remote">Wellington NZ</a></li>
<li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=13542--Singapore">Singapore</a></li>
<li> India - Several locations</li>
<li> <a rel="nofollow" class="external text" href="https://careers-redhat.icims.com/jobs/search?ss=1&amp;searchLocation=13272--Tokyo">Tokyo</a></li></ul>
<h3><span class="mw-headline" id="SUSE">SUSE</span></h3>
<p>We have many open positions, both in offices and remote (in many countries), including software engineering roles, plus various sales and support and consulting and management-y options. For more details see <a rel="nofollow" class="external text" href="https://www.suse.com/company/careers/">SUSE Careers</a>, or come find <a href="./User:Tserong.html" title="User:Tserong">Tim Serong</a>. <a href="./User:Krig.html" title="User:Krig">Kristoffer Gronlund</a> will also be there and can answer questions about jobs available in Europe.
</p><p><i>Please check individual job listings for details of remote work, even if the search results summary shows a specific location in the wrong country for you&#160;:-)</i>
</p>
<h3><span class="mw-headline" id="Elastic">Elastic</span></h3>
<p>Elastic is a distributed friendly organisation! We have people all around the world and within ANZ we have team members in Brissy, Syd (where we have an office), Canbera, Melb and Perth. We have a tonne of positions open, from coding to architecture to security to technical support and even sales.
</p><p>Check out the full list of positions at <a rel="nofollow" class="external free" href="https://www.elastic.co/about/careers">https://www.elastic.co/about/careers</a>, or chat to <a href="./User:Warkolm.html" title="User:Warkolm">Mark Walkom</a> or one of the other Elastic team members that will be floating around for the week!
</p>
<h3><span class="mw-headline" id="keyp">keyp</span></h3>
<p>keyp is building a decentralised infrastructure for authentication and identity management, designed to work offline and with an open specification. Headquartered in Munich, we're ready to onboard coders world-wide, and particularly in AU/NZ, as team member <a href="./User:Madduck.html" title="User:Madduck">Martin Krafft</a> just moved here. Check out <a rel="nofollow" class="external free" href="https://keyp.io/jobs">https://keyp.io/jobs</a> for specifics, and find <a href="./User:Madduck.html" title="User:Madduck">Martin</a> during the conference to find out more!
</p>
<h3><span class="mw-headline" id="Canonical_.28Ubuntu.29">Canonical (Ubuntu)</span></h3>
<p>Canonical is the company behind Ubuntu.  We have a number of positions available including technical support, product design, engineering, and many more.  Our company is globally distributed with most employees working from their home office - this means we're highly flexible to your work location (great for Australians as well as people from any country world-wide!) - you'll also generally have the opportunity to travel a couple of times a year to meet up with your colleagues.  We also have some office based positions in London, Taipei
</p><p><a rel="nofollow" class="external text" href="https://twitter.com/lathiat">Trent Lloyd</a> and <a rel="nofollow" class="external text" href="https://twitter.com/paulgear1">Paul Gear</a> will be at linux.conf.au all week, you can catch them anytime or at the Jobs BoF to find out more about our positions, what it's like to work here or if you need assistance applying for a role.
</p><p><a rel="nofollow" class="external text" href="http://grnh.se/syortc1">Canonical Careers (Full List of open positions)</a>
</p>
<ul><li> Software Engineer (Worldwide) - <a rel="nofollow" class="external text" href="http://grnh.se/gd64o81">LXD Kernel Engineer</a>, <a rel="nofollow" class="external text" href="http://grnh.se/0ovw3h1">Juju (Go)</a>, <a rel="nofollow" class="external text" href="http://grnh.se/s0p2kv1">Ceph</a>, <a rel="nofollow" class="external text" href="http://grnh.se/bhxudg1">Mir Display Server (C++)</a>, <a rel="nofollow" class="external text" href="http://grnh.se/pnlsib1">Snap Store (Python/Go)</a></li>
<li> <a rel="nofollow" class="external text" href="http://grnh.se/ofdak21">Technical Support Engineer (Japan)</a>, <a rel="nofollow" class="external text" href="http://grnh.se/ofdak21">Technical Account Manager (Japan)</a>, <a rel="nofollow" class="external text" href="http://grnh.se/0u8fbv1">Technical Account Manager (USA West Coast)</a></li>
<li> <a rel="nofollow" class="external text" href="http://grnh.se/6fx0gw1">UX Designer</a>, <a rel="nofollow" class="external text" href="http://grnh.se/ol3ahy1">Visual Designer</a>, <a rel="nofollow" class="external text" href="http://grnh.se/vy5j1c1">Junior Front-end Web Developer</a> (London, UK - Office)</li>
<li> <a rel="nofollow" class="external text" href="http://grnh.se/syortc1">Canonical Careers (All open job listings)</a> - Various other positions available</li></ul>
<h3><span class="mw-headline" id="Nokia.2FNuage_Networks">Nokia/Nuage Networks</span></h3>
<p>We are connecting society to the cloud by leveraging critical cloud computing technologies such, as Network Functions Virtualization (NFV) and Software Defined Networking (SDN), and combining virtualization, intelligent analytics and orchestration to build programmable, performance optimized networks that can dynamically adapt to meet capacity, scalability and strict QoS requirements.
If you are looking to work in truly global team with the latest Networking technologies at massive scale for some of the largest Telecommunications companies in the world, whilst contributing upstream to established community projects, Nokia and Nuage can offer you a challenging and rewarding career path. 
</p><p><a rel="nofollow" class="external text" href="https://twitter.com/aenertia">Joel W Pauling</a> will be at the conference and happy to answer questions and pass on contact details for the roles bellow.
</p><p>Currently we are looking for 2 positions based in Singapore, working with Nuage Networks ecosystem ( <a rel="nofollow" class="external text" href="http://nuagenetworks.github.io/">- Check out our Github</a> )
</p>
<ul><li> Engineering role - Hands on experience in data center, Opestack and SDN with IP/MPLS networks familiarity a big advantage.</li>
<li> Team Lead role - &gt;=50% Travel in Asia Pacific region, Design review and Customer engineering focus working with Engineering resources throughout the region.</li></ul>
<h3><span class="mw-headline" id="City_Network">City Network</span></h3>
<p>City Network runs <a rel="nofollow" class="external text" href="https://www.citycloud.com">an OpenStack public cloud</a> across 8 global regions, in addition to providing specialized private cloud services in regulated industries like financials.
</p><p>We're always on the lookout for people interested in OpenStack systems operation and deployment, software development (Python, Java, JavaScript), security, and automation (Ansible, Heat). We can discuss full-time positions and contract gigs, depending on your preference. We prefer remote employment.
</p><p><a rel="nofollow" class="external text" href="https://twitter.com/xahteiwi">Florian Haas</a> is our VP Professional Services &amp; Education and a LCA regular, and will be in the main conference, the Open Edu miniconf, at the Jobs BoF, and of course in the hallways.
</p>
<h3><span class="mw-headline" id="Cohda_Wireless">Cohda Wireless</span></h3>
<p><a rel="nofollow" class="external text" href="http://cohdawireless.com">Cohda</a> is a growing company developing innovative products for the driverless cars of the future with headquarters in Australia and offices in Detroit, Munich, and Shanghai.  We are world leaders in Vehicle-to-Everything (V2X) communications and Connected and Autonomous Vehicles (CAV). We have developed the chips that dominate this space. We have design wins on the board with General Motors, Volkswagen, and Siemens, and supply solutions for smart cars and smart cities all over the world.
</p><p>We are looking for permanent Software Engineers, Test Engineers as well as Researchers. There is also an opportunity for short-term contracts.
</p><p>Contact <a href="./User:Sprinkmeier.html" title="User:Sprinkmeier">Thomas Sprinkmeier</a> for more information.
</p><p><b>Vivienne Court</b>
Vivcourt is global trading business that measures its success in a radically different way. We have replaced the shareholder with a charitable trust and our metric for success is employee satisfaction and how much we can donate to the social sector. Profit is a by-product of our business rather than the goal. This has enabled us to focus on the growth and development of our employees instead of just a return on investment for a short term focused shareholder. By giving our employees the best possible work environment, we have created a company where the success and profits are sustainable, and the business has a conscience and a purpose greater than itself.
</p><p>Vivcourt are looking for a senior C/C++ developer, details here: <a rel="nofollow" class="external free" href="http://www.vivcourttrading.com.au/job/senior-software-developer/">http://www.vivcourttrading.com.au/job/senior-software-developer/</a>.   
</p><p>If you want to chat with somebody at LCA, Contact <a href="http://lca2018.org/index.php%3Ftitle=User:Agronaught&amp;action=edit&amp;redlink=1.html" class="new" title="User:Agronaught (page does not exist)">Jason Ball</a>
</p>
<h3><span class="mw-headline" id="Tritium_Pty_Ltd">Tritium Pty Ltd</span></h3>
<p>Tritium is a leader in energy management technology, in particular charging solutions for electric vehicles. We are seeking to expand our Brisbane-based software design and development team to scale up and automate the operation of our global install-base of devices. We look for skills in C++, C# for device management and large-scale data distribution, ingestion, processing, and analysis and can offer contract and permanent positions in Brisbane and remotely.
</p><p><a rel="nofollow" class="external text" href="mailto:lhovington@tritium.com.au">Luke</a> and <a rel="nofollow" class="external text" href="mailto:sgotz@tritium.com.au">Stefan</a> are around all week and are happy to chat!
</p>
<h3><span class="mw-headline" id="Wargaming.net">Wargaming.net</span></h3>
<p>We've currently got 2 open positions, but are always looking for great people:
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://wargaming.com/en/careers/system-administrator-sydney/">System Administrator (Sydney)</a></li>
<li> <a rel="nofollow" class="external text" href="http://wargaming.com/en/careers/ui-rogrammer/">UI Programmer (Sydney)</a></li></ul>
<p>Come and find any of us at the conference with the Grey shirts an a sailor Tux on the back, or reach out on Twitter @WG_SYD or direct email <a rel="nofollow" class="external text" href="mailto:a_demichiel@wargaming.net">Andre</a>
</p><p>About us:
Wargaming Sydney is a group of passionate technologists within Wargaming with our eyes focused on the horizon, who look to make Wargaming technologically successful. Our current activities include, supporting existing games, working on existing technology, developing the next generation server technology, identifying new technology opportunities and executing them.
</p><p>We collaborate with teams all across the world, working on all parts of the Wargaming brand, from the World of Tanks / World of Warships / World of Planes games, through to the next generation titles, and the technology support teams. We also seek out new opportunities within Wargaming to create innovative solutions with technology.
</p>
<h3><span class="mw-headline" id="AusCERT">AusCERT</span></h3>
<p>AusCERT is a non-profit organisation providing information security services to member organisations. We’re part of the University of Queensland and based in Brisbane. We run an <a rel="nofollow" class="external text" href="https://conference.auscert.org.au">annual cybersecurity conference</a>, participate in the AP-CERT community and run training courses. Our regular services include <a rel="nofollow" class="external text" href="https://www.auscert.org.au/bulletins">security bulletins</a>, <a rel="nofollow" class="external text" href="https://www.auscert.org.au/services/security-incident-notifications">member security incident notifications</a>, notifications of <a rel="nofollow" class="external text" href="https://www.auscert.org.au/blog/2017-12-20-breach-compilation-notifications">credential breaches</a>, phishing takedowns, and a <a rel="nofollow" class="external text" href="https://www.auscert.org.au/services/malicious-url-feed">malicious URL feed</a>.
</p><p>We’re looking for an <a rel="nofollow" class="external text" href="https://www.auscert.org.au/publications/2018-01-23-position-description-developer">application developer</a> (web-oriented). We’ve also just closed hiring for an <a rel="nofollow" class="external text" href="https://www.auscert.org.au/publications/2018-01-23-position-description-information-security-analyst">information security analyst</a> and expect to list more soon on rolling 12-month contracts. Perks include SANS training courses and conference attendance (CrikeyCon, AusCERT, and they've sent me to LCA).
</p><p>Ping <a href="./User:Dal.html" title="User:Dal">David Lord</a> on <a rel="nofollow" class="external text" href="https://twitter.com/dal_geek">Twitter</a> or IRC (dal) if you want to know more.
</p>
<h3><span class="mw-headline" id="Bank_of_New_Zealand_.28BNZ.29">Bank of New Zealand (BNZ)</span></h3>
<p>BNZ have been helping our customers make their goals a reality for over 150 years, and now we’re working with them to redesign the banking for the future. To help our customers be good with their money, the BNZ Digital Platform teams are working to take the platforms that help bring the customer facing BNZ applications to life into the future. The majority of the platforms run Linux and use a combination of both commercial and open source software.
</p><p>We have an upcoming Senior Technical Specialist role based in Wellington, New Zealand, to help administer &amp; operate these platforms to ensure that they are available for our customers to always have access to their money online.
</p><p>If this is of interest, <a rel="nofollow" class="external text" href="mailto:dave_aldridge@bnz.co.nz">Dave Aldridge</a> and <a rel="nofollow" class="external text" href="mailto:richard_bywater@bnz.co.nz">Richard Bywater</a> are here for the rest of the week and we’d be very interested in talking to you about the role. Other roles also come up from time to time so even if this role isn’t of interest at the moment, still feel free to come and have a chat!
</p><p>Alternatively you can check out the full range of jobs currently available on the <a rel="nofollow" class="external text" href="https://bnzcareers.co.nz/home">BNZ Careers website</a>
</p>
<h3><span class="mw-headline" id="Readify">Readify</span></h3>
<p>Consultants at Readify are known for discovering the latest and greatest in technologies, mastering their nuances, and influencing our clients and our community with their potential. We encourage our people to use multiple approaches in order to make impactful contributions to our clients, including pair programming, workshops/training, and one-on-one mentoring.
</p><p>We invest heavily in our consultants, offering substantial Toolkit Allowances and paid professional development. In fact, people who join Readify grow into subject matter experts at an accelerated pace, and become part of a community where continuous learning and improvement isn’t just enabled, but expected.
</p><p>If you like the sound of us, chat to <a rel="nofollow" class="external text" href="https://twitter.com/kjacobsen">Kieran Jacobsen</a>
</p>
<h3><span class="mw-headline" id="NCI">NCI</span></h3>
<p><a rel="nofollow" class="external text" href="https://www.nci.org.au">NCI</a> is the peak supercomputing facility in Australia. Based at The Australian National University, we provide integrated high-performance computing and high-performance data services to more than 4,000 researchers at a number of major national science agencies along with more than 35 Australian universities, eight Australian Research Council Centres of Excellence, several other NCRIS capabilities, and several medical research institutes and industry partners. We are home to the nation’s fastest supercomputer, its highest-performance research cloud, its fastest filesystems and its largest research data repository.
</p><p>We're looking for a young and enthusiastic kernel hacker who can help us solve a wide range of kernel issues, particularly related to filesystem and network performance, and generally optimising our systems for high performance workloads, with plenty of room to grow your skills and experience. If this sounds like something you might be interested in <a rel="nofollow" class="external text" href="mailto:simon.fowler@anu.edu.au">Simon Fowler</a> will be around the conference all week, and will be happy to have a chat.
</p>
<h3><span class="mw-headline" id="BinaryCrate">BinaryCrate</span></h3>
<p><a rel="nofollow" class="external text" href="http://www.binarycrate.com">Binary Crate</a> is all about fixing the gap in the jobs market. Right now a lot of the old jobs are going to disappear and be replaced with new tech jobs.
Manual jobs like truck driving will be automated through robots and AI. The companies that are building the future are building it using coders and programmers.
We are facing a tight labour market for coders and programmers. Just look at the difference between the jobs being advertised and the short list of people looking for employment.
Binary Crate is about working with students (primarily from low socio-economic backgrounds) and their teachers (mostly public schools) to get them ready for the future jobs. We want to give students a positive motivation to learn by allowing them an easy way to produce fun, social applications and games and learn coding at the same time.
We are looking for passionate, switched on and energetic individuals who are interested in working in this field. At the moment this is a sweat equity only position
(Sorry we don't have enough cash to pay cash wages).
</p><p>Our tech is a web app using pypyjs to get Python running in the browser so students can learn a real programming language but the setup is easy for the schools, they just browse our page. We use our own distributed database technology to reduce costs (we don't need to provision server side databases, students don't need to build Rest Apis to get there projects to work)
Interested? Contact mark@hackerpals.com I will be at conference all week
</p>
<h3><span class="mw-headline" id="Symmetry_Investments">Symmetry Investments</span></h3>
<p>Symmetry Investments is a small hedge fund that wants to try to do things better.  We want to have a future where we can have control of our own software and infrastructure.  We therefore have a strong plan for open source wihtin the organisation.  We are looking for creative and intelligent people in London and HK who don't mind getting their hands dirty.  If you are skilled in DevOps or Infrastructure or are a developer with a mathematics bent then we would love to hear from you.  Talk to me - <a rel="nofollow" class="external text" href="mailto://HColeman@symmetryinvestments.com">Hamish Coleman</a> - for more details
</p>
<h3><span class="mw-headline" id="ITPA_member">ITPA member</span></h3>
<p>An ITPA member (formerly SAGE-AU) says: "A customer of ours is looking at changing a [Wordpress] template they purchased. I am looking for people who have experience in doing this on WP sites. I am not sure of the changes but I believe it is probably more on the extensive than on the simple side." - please contact me or another ITPA member for details. <a href="http://lca2018.org/index.php%3Ftitle=User:Paulgear&amp;action=edit&amp;redlink=1.html" class="new" title="User:Paulgear (page does not exist)">Paulgear</a> (<a href="http://lca2018.org/index.php%3Ftitle=User_talk:Paulgear&amp;action=edit&amp;redlink=1.html" class="new" title="User talk:Paulgear (page does not exist)">talk</a>) 02:12, 24 January 2018 (UTC)
</p>
<h3><span class="mw-headline" id="YHA_Australia">YHA Australia</span></h3>
<p>YHA Australia is a not for profit organisation running ~90 hostels around Australia. Jobs are both based in our Sydney support office.
</p><p>We currently have two permenant jobs on offer
</p><p>1) A Senior Windows/Azure Engineer. We have a large project this year to migrate our workloads to Azure.
</p><p>2) A Full Stack C# Developer. Preferably experience with single page apps, ASP.NET APIs and content management systems (Episerver)
</p><p>For more detail come chat to me at the BoF or email me at <a rel="nofollow" class="external text" href="mailto://blake.burgess@yha.com.au">Blake Burgess</a>
</p><p><br />
</p>
<h3><span class="mw-headline" id="Violin_Systems">Violin Systems</span></h3>
<p>Makers of rocket high performance enterprise flash storage arrays, based on Linux. We're looking for C/C++ engineers
with hard-core block storage, file systems, fibre channel, HA, scale-out, FPGA, flash controller, etc.
experience.
</p><p>Violin is a Silicon Valley based company with distributed engineering teams across the globe, including
different locations across Australia.
</p><p>If these problems excite you, see here: <a rel="nofollow" class="external free" href="http://www.violin-systems.com/company/careers/">http://www.violin-systems.com/company/careers/</a> or find Tim Stoakes
at the conference this week ('tsto' on IRC).
</p>
<h3><span class="mw-headline" id="ACT_Government">ACT Government</span></h3>
<p>The Cyber Strategy and Governance team has a Canberra-based role with the Cyber Strategy and Governance team within ICT Security. The position is for 12 months with the possibility of extension or permanency. If you’d like to help to secure government services, please take a look at <a rel="nofollow" class="external free" href="https://www.jobs.act.gov.au/jobs/chief-minister-treasury-economic-development/temporary/31212">https://www.jobs.act.gov.au/jobs/chief-minister-treasury-economic-development/temporary/31212</a>.
</p><p>We’re especially keen to reach people from under-represented groups. Our team is fairly diverse, and it's a good organisation to work for.
</p><p>For more info or to chat about the role, please find <a href="./User:Itgrrl.html" title="User:Itgrrl">itgrrl</a>.
</p><p>Applications close 11:59pm on Wednesday 31st January, 2018.
</p>
<h3><span class="mw-headline" id="Aligent">Aligent</span></h3>
<p>Aligent is a local Adelaide-based company specializing in developing eCommerce solutions for some of the world's best known brands.  We're parochially South Australian, and love being part of the open source community. We're passionate about developing great engineering solutions for our customers. We value work-life balance, and have a positive can-do team culture.
</p><p>We're looking for PHP backend developers who write high quality code, and want to build solutions based on the Magento and Oro, integrating to POS, warehousing, loyalty, finance  and customer subscription systems.  These roles are Adelaide-based, but we'll help you relocate.
</p><p>More information about what we're looking for is available on the Linux Australis Jobs page: <a rel="nofollow" class="external free" href="https://linux.org.au/php-ecommerce-software-engineer-aligent">https://linux.org.au/php-ecommerce-software-engineer-aligent</a>
</p><p>Come have a chat with Michael Davies here at LCA, or drop me an email with your resume at michael@the-davies.net
</p><p><br />
</p>
<h3><span class="mw-headline" id="Accelerando_.28Brisbane.29">Accelerando (Brisbane)</span></h3>
<p>We are an IoT consultancy.  If you imagine mythbusters you are not far wrong.  We do rapid Prototypes, research and big data.  We’re looking for freelancers, interns and part timers.  Some remote is feasible, but hardware is hard to do by ssh.  Contact @unixbigot or see https:// accelerando.com.au/
</p>
<h3><span class="mw-headline" id="Non-disclosed_tertiary_institution_.28Open_Source_PHP_dev.29">Non-disclosed tertiary institution (Open Source PHP dev)</span></h3>
<p>I can't officially say who we are yet(just got approval, not officially advertising yet) but we are a university in Melbourne. We are looking at building a team to support our usage of the Moodle LMS. This will involve hacking away at the Moodle core, writing Moodle plugins and occasionally doing some integration work. Primarily focussing on releasing work back to the FOSS community.
</p><p>We aren't expecting to find people that know how to program in Moodle(it's a bonus) but we are looking for competent PHP/JavaScript devs.
</p><p>So if you are interested in working with a team in Melbourne that will be mostly working on FOSS projects at a university then please hunt down the rotund fellow with the top hat. Or e-mail me at <a rel="nofollow" class="external text" href="mailto:lca2018.i.can.haz.job@darren.cocco.id.au">lca2018.i.can.haz.job@darren.cocco.id.au</a>
</p>
<h3><span class="mw-headline" id="Data61.2FCSIRO">Data61/CSIRO</span></h3>
<p>We have a number of positions available in Sydney and Canberra.  See the LinkedIn job ads at <a rel="nofollow" class="external free" href="https://www.linkedin.com/company/16260673/">https://www.linkedin.com/company/16260673/</a>
</p>
<h2><span class="mw-headline" id="Looking_for_job">Looking for job</span></h2>
<p>This content has been purged for archival purposes.
</p>
<!-- 
NewPP limit report
Cached time: 20180223235304
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.047 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 119/1000000
Preprocessor generated node count: 124/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key lca2017pubwiki:pcache:idhash:19-0!*!0!!en!*!* and timestamp 20180223235304 and revision id 798
 -->
</div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://lca2018.org/index.php%3Ftitle=Jobs_Page&amp;oldid=798.html">https://wiki.linux.conf.au/index.php?title=Jobs_Page&amp;oldid=798</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-login"><a href="http://lca2018.org/simplesaml/module.php/core/as_login.php%3FAuthId=default-sp&amp;ReturnTo=http%253A%252F%252Fwiki.linux.conf.au%252Fwiki%252FJobs_Page.html" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="Jobs_Page.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="https://wiki.linux.conf.au/index.php?title=Talk:Jobs_Page&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t" rel="discussion">Discussion</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span><a href="Jobs_Page.html#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="Jobs_Page.html" >Read</a></span></li>
															<li id="ca-viewsource"><span><a href="http://lca2018.org/index.php%3Ftitle=Jobs_Page&amp;action=edit.html"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="http://lca2018.org/index.php%3Ftitle=Jobs_Page&amp;action=history.html"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="Jobs_Page.html#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="https://wiki.linux.conf.au/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search LINUX.CONF.AU 2018" title="Search LINUX.CONF.AU 2018 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="index.html"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://wiki.linux.conf.au/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="http://lca2018.org/wiki/Special:WhatLinksHere/Jobs_Page.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://wiki.linux.conf.au/wiki/Special:RecentChangesLinked/Jobs_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://wiki.linux.conf.au/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="http://lca2018.org/index.php%3Ftitle=Jobs_Page&amp;printable=yes.html" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="http://lca2018.org/index.php%3Ftitle=Jobs_Page&amp;oldid=798.html" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="http://lca2018.org/index.php%3Ftitle=Jobs_Page&amp;action=info.html" title="More information about this page">Page information</a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 23 February 2018, at 23:53.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:Privacy_policy" title="LINUX.CONF.AU 2018:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:About" title="LINUX.CONF.AU 2018:About">About LINUX.CONF.AU 2018</a></li>
											<li id="footer-places-disclaimer"><a href="https://wiki.linux.conf.au/wiki/LINUX.CONF.AU_2018:General_disclaimer" title="LINUX.CONF.AU 2018:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
							<a href="https://www.mediawiki.org/"><img src="../resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="../resources/assets/poweredby_mediawiki_132x47.png 1.5x, ../resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.047","walltime":"0.054","ppvisitednodes":{"value":119,"limit":1000000},"ppgeneratednodes":{"value":124,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20180223235304","ttl":86400,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":341});});</script>
	</body>
</html>