<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>linux.conf.au 2018 - Sydney 22-26 January 2018</title>
  <meta name="description" content="linux.conf.au 2018 attend">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="linux.conf.au 2018 - Sydney 22-26 January 2018" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="index.html">
    <img src="media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="about/contact.html">
      Contact
    </a><a class="dropdown-item"href="about/venue.html">
      Venue
    </a><a class="dropdown-item"href="about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll"href="news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="programme.html">
      Overview
    </a><a class="dropdown-item"href="schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="programme/miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif building1">Attend</h1><h2 id="ticket-information">Ticket Information</h2>
<h3 id="purchase-your-ticket">Purchase your ticket</h3>
<div class="my-3">
  <a class="btn btn-primary btn-lg" href="https://rego.linux.conf.au">Register to attend</a><br>
</div>

<p>Once you are logged in you will have an option to purchase a ticket on the dashboard page.</p>
<p>Payment is by Visa, Mastercard, or American Express cards only.</p>
<p>If you have any special requirements or concerns that are not captured in our registration process please don't hesitate to get in touch with us.</p>
<p>All attendees of the conference must agree to abide by the conference's <a href="attend/code-of-conduct.html">Code of Conduct</a>.
The conference aims to provide a safe and welcoming environment for all attendees and we take the Code of Conduct seriously.</p>
<p>All ticket purchases are subject to the conference <a href="attend/terms-and-conditions.html">Terms and Conditions</a>.</p>
<p>If you run into problems during registration, checkout the
<a href="attend/faq.html">FAQ</a>, which has answers to common
questions as well as contact details for our team.</p>
<h3 id="key-dates">Key Dates</h3>
<p><strong>Early Bird Registrations Closed: October 31st</strong></p>
<p><strong>Regular Registrations Close: January 15th</strong></p>
<p><strong>Extended Registrations Close: January 22nd</strong></p>
<h2 id="prices-and-inclusions">Prices and inclusions</h2>
<p>All prices quoted are in Australian Dollars and include 10% Australian Goods and Services Tax (GST).</p>
<p><strong>Regular ticket sales have now closed. <a href="news/extended-ticket-sales.html">Conference only</a> tickets are still available, but do not include the Penguin Dinner or Shirts.</strong></p>
<table class="table table-responsive table-striped table-bordered" summary="This table provides a summary of the prices and what is included at each ticket tier">
  <TR>
    <TH></TH>
    <TH> Fairy Penguin </TH>
    <TH> Professional </TH>
    <TH> Hobbyist </TH>
    <TH> Student </TH>
  </TR>
  <TR>
    <TH> <s> Early Bird Price </s> </TH>
    <TD> <s> $1849 </s> </TD>
    <TD> <s> $849 </s> </TD>
    <TD> <s> $349 </s> </TD>
    <TD> <s> n/a </s>  </TD>
  </TR>
  <TR>
    <TH> Regular Price </TH>
    <TD> $1999 </TD>
    <TD> $999 </TD>
    <TD> $449 </TD>
    <TD> $149 </TD>
  </TR>
  <TR>
    <TH colspan="5"> Inclusions </TH>
  </TR>
  <TR>
    <TH> Main Conference </TH>
    <TD> Yes </TD>
    <TD> Yes </TD>
    <TD> Yes </TD>
    <TD> Yes </TD>
  </TR>
  <TR>
    <TH> Miniconfs </TH>
    <TD> Yes </TD>
    <TD> Yes </TD>
    <TD> Yes </TD>
    <TD> Yes </TD>
  </TR>
  <TR>
    <TH> Penguin Dinner^
      <br><small><em>Not part of Conference only ticket</em></small>
    </TH>
    <TD> <s>Yes</s> </TD>
    <TD> <s>Yes</s> </TD>
    <TD> <s>No**</s> </TD>
    <TD> <s>No**</s> </TD>
  </TR>
  <TR>
    <TH> PDNS </TH>
    <TD> Yes </TD>
    <TD> Yes </TD>
    <TD> No </TD>
    <TD> No </TD>
  </TR>
  <TR>
    <TH> <a href="attend/shirts.html">Conference Shirt</a>^^
      <br><small><em>Not part of Conference only ticket</em></small>
    </TH>
    <TD> <s>Yes</s> </TD>
    <TD> <s>Yes</s> </TD>
    <TD> <s>Yes</s> </TD>
    <TD> <s>Yes</s> </TD>
  </TR>
  <TR>
    <TH> Conference bag </TH>
    <TD> Yes </TD>
    <TD> Yes </TD>
    <TD> No </TD>
    <TD> No </TD>
  </TR>
  <TR>
    <TH> Sponsor Status </TH>
    <TD> Yes </TD>
    <TD> No </TD>
    <TD> No </TD>
    <TD> No </TD>
  </TR>
</table>

<p>**<em>Students and Hobbyists can purchase tickets to this event in addition to their conference ticket price.</em></p>
<p><em>^Additional tickets for Penguin Dinner for family/others are also available at a price of $95/ticket.</em></p>
<p><em>^^Additional shirts will be available for purchase at a price of $25/shirt dependent on available stock.</em></p>
<h2 id="ticket-types">Ticket types</h2>
<h3 id="fairy-penguin">Fairy Penguin</h3>
<p>The Fairy Penguin ticket is a sponsorship level ticket designed for those who wish to attend linux.conf.au 2018 as a Professional Delegate as well as supporting the conference by contributing financially.
In recognition of this support, your logo and links to your business/organisation are published on the Sponsors page.</p>
<p>To become a Fairy Penguin Sponsor, simply register and purchase a Fairy Penguin ticket, or email sponsorship@lca2018.org for more information.</p>
<h3 id="professional">Professional</h3>
<p>The Professional ticket is the standard full inclusion conference ticket.
This rate applies to most people who have their companies pay the conference fees and charge it as a professional development expense, or for individuals who can legitimately claim it is a tax deduction.
The benefits of a Professional ticket include attendance at the Professional Delegates Networking Session, attendance at the Penguin Dinner, and a Swag Bag.</p>
<h3 id="hobbyist">Hobbyist</h3>
<p>The Hobbyist rate is heavily discounted for free software enthusiasts who are paying out of their own pockets and would otherwise find it difficult to attend.</p>
<h3 id="student">Student</h3>
<p>This is a concession rate ticket that is reserved for High School, College (incl TAFE), or University Students.
linux.conf.au offers this rate as a form of investment in the future of the free and open source software community.
As part of the registration process, a valid student ID card or proof of enrolment must be presented to the onsite registration desk.
Any Student who cannot provide this will be required to register at LCA2018 as a hobbyist by paying the difference in fees between the Student rate and the Hobbyist rate.</p>
<h2 id="other-information">Other information</h2>
<h3 id="volunteers">Volunteers</h3>
<p>linux.conf.au would not be as successful as it is, without having a dedicated team of volunteers to help run the conference.
If you're interested in spending the week of LCA2018 helping run the conference, please <a href="attend/volunteer.html">apply to be a volunteer</a>.</p>
<h3 id="media">Media</h3>
<p>There are a limited number of Media Passes available to media personnel.
Media Passes are free of charge, and entitle media personnel to attend LCA2018 with all the entitlements of a Professional registration.
Please note, due to the limited numbers of Media Passes available, all Media Passes will need to be approved by the LCA2018 Organisers.</p>
<p>To apply for a Media Pass, please contact team@lca2018.org.</p>
<h3 id="diversityoutreachfinancial-assistance-program">Diversity/Outreach/Financial assistance program</h3>
<p>Thanks to Elastic.co, linux.conf.au will again be running an Outreach and Inclusion Programme, providing financial assistance for people who could not otherwise attend.
More information about financial assistance at linux.conf.au 2018 can be found on our <a href="attend/grants.html">assistance grants page</a>.</p>
<h3 id="childminding-service">Childminding service</h3>
<p>A childminding service will be available for the duration of the conference, from Mon 22 - Fri 26 Jan, inclusive.</p>
<p>The cost is $30/day for the first child, with each subsequent child from a single family unit being $15/day.</p>
<p>For example:</p>
<ul>
<li>If you have one child and will be leaving them at the creche every day, this would be 5 first child days costing $150.</li>
<li>If you have one child you'll be leaving Mon-Wed, and a second child you'll be leaving Wed-Fri, this would be 5 first child days and 1 additional child day, at a cost of $165 (because there's one day with two children).</li>
</ul>
<p>You can register and pay for childminding through the <a href="https://rego.linux.conf.au/tickets/category/11">registration site</a>.
Please contact team@lca2018.org if you would like assistance with this.</p>
<h3 id="partners-programme">Partners Programme</h3>
<p>This is not being officially offered this year.
However if any partners wish to self-organise they can use the Conference Wiki system to start that process.</p>
<h3 id="accommodation">Accommodation</h3>
<p>There are many hotels offering rooms for a range of budgets in Sydney.
linux.conf.au 2018 has also arranged discounted accommodation with surrounding providers.
See our <a href="attend/accommodation.html">accommodation options</a> for further details.</p>
<h3 id="go-green-and-carbon-offset">Go Green and Carbon Offset</h3>
<p>When purchasing your ticket there is an option to purchase carbon offsets.</p>
    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="attend.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>