<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>linux.conf.au 2018 | News</title>
  <meta name="description" content="linux.conf.au 2018 News">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="linux.conf.au 2018 | News" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="index.html">
    <img src="media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="about/contact.html">
      Contact
    </a><a class="dropdown-item"href="about/venue.html">
      Venue
    </a><a class="dropdown-item"href="about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll active"href="news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="programme.html">
      Overview
    </a><a class="dropdown-item"href="schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="programme/miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif tower">News</h1>
<article class="my-3 None">
<h2><a href="news/extended-ticket-sales.html">Extended Ticket Sales</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/extended-ticket-sales.html"></a>
<time datetime="2018-01-17" class="text-muted">
  Posted: Wed, 17 Jan 2018
</time>

<p>Regular ticket sales for the conference have now closed. However, we are now offering Extended, Conference Only ticket&nbsp;sales!</p>
<a href="news/extended-ticket-sales.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/keynote-hugh-blemings.html">Our fourth and final keynote announcement for linux.conf.au 2018: Hugh Blemings!</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/keynote-hugh-blemings.html"><img class="img-fluid float-sm-right profile-pic" src="media-2b3cf12/img/HughBlemings-20170424.jpg" width="250" /></a>
<time datetime="2018-01-08" class="text-muted">
  Posted: Mon, 08 Jan 2018
</time>

<p>We would like to announce Hugh Blemings as our fourth and final keynote presenter at the upcoming linux.conf.au 2018 conference being hosted at <span class="caps">UTS</span> in Sydney from January&nbsp;22-26.</p>
<a href="news/keynote-hugh-blemings.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/childminding.html">Child minding services for linux.conf.au 2018</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/childminding.html"></a>
<time datetime="2017-12-29" class="text-muted">
  Posted: Fri, 29 Dec 2017
</time>

<p>The <span class="caps">LCA2018</span> team are pleased to announce that we will have a child
minding option in place for the duration of linux.conf.au 2018 from
22-26&nbsp;January.</p>
<a href="news/childminding.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/grants.html">Diversity and Outreach grants now available</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/grants.html"></a>
<time datetime="2017-12-14" class="text-muted">
  Posted: Thu, 14 Dec 2017
</time>

<p>The <span class="caps">LCA2018</span> team are pleased to announce that we have secured Elastic.co 
as this year&#8217;s diversity and outreach&nbsp;sponsor.</p>

<p>There is a pool of funds available to assist attendees who may not 
otherwise be able to attend. These grants form a key part of our 
outreach and inclusion efforts at linux.conf.au. We want to make sure 
that as many people as possible can attend the event, regardless of 
financial ability or their&nbsp;background.</p>

<p>Applications can be made at <a href="https://linux.conf.au/attend/grants/">https://linux.conf.au/attend/grants/</a></p>
<a href="news/grants.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/keynote-matthew-todd.html">Introducing linux.conf.au 2018 Keynote: Matthew Todd</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/keynote-matthew-todd.html"><img class="img-fluid float-sm-right profile-pic" src="media-2b3cf12/img/matthew-todd.jpeg" width="250" /></a>
<time datetime="2017-10-30" class="text-muted">
  Posted: Mon, 30 Oct 2017
</time>

<p>The <span class="caps">LCA2018</span> team would like to formally announce a pioneer in the field of Open Source Research, Matthew Todd, as a keynote presenter at the upcoming linux.conf.au 2018 conference being hosted at <span class="caps">UTS</span> in Sydney from January&nbsp;22-26.</p>
<a href="news/keynote-matthew-todd.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/keynote-jessie-frazelle.html">Introducing our next linux.conf.au 2018 Keynote: Jessie Frazelle!</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/keynote-jessie-frazelle.html"><img class="img-fluid float-sm-right profile-pic" src="media-2b3cf12/img/jess_frazelle_dockercon.png" width="250" /></a>
<time datetime="2017-10-25" class="text-muted">
  Posted: Wed, 25 Oct 2017
</time>

<p>We would like to formally announce Jessie Frazelle as our next keynote presenter at the upcoming linux.conf.au 2018 conference being hosted at <span class="caps">UTS</span> in Sydney from January&nbsp;22-26.</p>
<a href="news/keynote-jessie-frazelle.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/miniconfs-schedule-accommodation.html">Miniconfs, Main Conference Schedule, Accommodation and more!</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/miniconfs-schedule-accommodation.html"></a>
<time datetime="2017-10-22" class="text-muted">
  Posted: Sun, 22 Oct 2017
</time>

<p>The team has been busy working on getting the Miniconfs ready, preparing the Main Conference Schedule, talking to Accommodation providers and&nbsp;more.</p>
<a href="news/miniconfs-schedule-accommodation.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/keynote-karen-sandler.html">Introducing linux.conf.au 2018 Keynote: Karen Sandler</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/keynote-karen-sandler.html"><img class="img-fluid float-sm-right profile-pic" src="media-2b3cf12/img/karen-sandler.jpeg" width="250" /></a>
<time datetime="2017-10-08" class="text-muted">
  Posted: Sun, 08 Oct 2017
</time>

<p>We would like to formally announce Karen Sandler as a keynote presenter at the upcoming linux.conf.au 2018 conference being hosted at <span class="caps">UTS</span> in Sydney from January&nbsp;22-26.</p>
<a href="news/keynote-karen-sandler.html">Read more</a>
</article>

<article class="my-3 None">
<h2><a href="news/call-for-papers-open.html">Call for papers is open!</a></h2>
<a class="float-left mr-3" style="max-inline-size: 100px !important;" href="news/call-for-papers-open.html"></a>
<time datetime="2017-07-03" class="text-muted">
  Posted: Mon, 03 Jul 2017
</time>

<p>On behalf of the <span class="caps">LCA2018</span> team we are pleased to announce that the Call for Proposals for linux.conf.au 2018 is now open!
This Call for Proposals will close on August 6 with no extensions&nbsp;expected.</p>
<a href="news/call-for-papers-open.html">Read more</a>
</article>


    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="news.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>