<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Miniconfs, Main Conference Schedule, Accommodation and more!</title>
  <meta name="description" content=""The linux.conf.au 2018 has been busy with All The Things."
">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Miniconfs, Main Conference Schedule, Accommodation and more!" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="../media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="../media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="miniconfs-schedule-accommodation">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="../index.html">
    <img src="../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="../about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="../about/contact.html">
      Contact
    </a><a class="dropdown-item"href="../about/venue.html">
      Venue
    </a><a class="dropdown-item"href="../about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll active"href="../news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="../attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="../attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="../attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="../attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="../attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="../attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="../attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="../attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="../programme.html">
      Overview
    </a><a class="dropdown-item"href="../schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="../programme/miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="../proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="../sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="../sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif tower">News</h1><article>
<h2>Miniconfs, Main Conference Schedule, Accommodation and more!</h2>
<time datetime="2017-10-22" class="text-muted">
  Posted: Sun, 22 Oct 2017
</time>

<p>The team has been busy working on getting the Miniconfs ready, preparing the Main Conference Schedule, talking to Accommodation providers and&nbsp;more.</p>

<h4 id="miniconf-call-for-proposals">Miniconf Call for&nbsp;Proposals</h4>

<p>Our list of miniconfs for linux.conf.au 2018 is available here: <a href="https://linux.conf.au/programme/miniconfs/">https://linux.conf.au/programme/miniconfs/</a></p>

<p>A number of the miniconfs are accepting submissions right now! Others are creating their talk schedule in other ways - this is something that is left entirely up to the organiser of the miniconf. We encourage everyone to take a look through the list and see if there is a miniconf you would like to submit&nbsp;to.</p>

<p>What are miniconfs? Miniconfs are dedicated, specialised day-long tracks organised by community members and held on the first 2 days of the conference. First introduced at linux.conf.au 2002, they are now a traditional element of the conference. They were originally intended as an incubator &#8212; both of future conferences and speakers &#8212; and have now grown into their&nbsp;entity.</p>

<h4 id="main-conference-schedule">Main Conference&nbsp;Schedule</h4>

<p>We are extremely pleased to let everyone know that the linux.conf.au 2018 website now has a link to the main conference schedule covering Wednesday, Thursday and Friday of the conference. We hope that everyone is able to find talks that they like there. A huge thanks to this year’s papers selection committee for all their hard work in determining this schedule. With over 380 submissions this would not have been possible without&nbsp;them.</p>

<p><a href="https://rego.linux.conf.au/schedule/">https://rego.linux.conf.au/schedule/</a></p>

<h4 id="accommodation">Accommodation</h4>

<p>We have spent many months talking to various accommodation vendors and have struck a few deals to try and make attending the conference a bit easier if you are coming from out of town. Please take a look at what is on offer at: <a href="https://linux.conf.au/attend/accommodation/">https://linux.conf.au/attend/accommodation/</a></p>

<h4 id="early-bird-ticket-sales">Early Bird Ticket&nbsp;Sales</h4>

<p>A huge thanks to everyone who have secured their Early Bird tickets already! We are currently on target to close the early bird registrations on the 31st of October. Don’t delay if you are after a discounted ticket to a fantastic&nbsp;conference!</p>

<p>Hobbyists will pay $349 instead of the regular $449 for a saving of $100
Professionals will pay $849 instead of the regular $999 for a saving of $150
Fairy Penguin Sponsors will pay $1849 instead of the regular $1999 for a saving of&nbsp;$150</p>

<h4 id="sponsorship">Sponsorship</h4>

<p>Sponsorship opportunities are still available for linux.conf.au 2018. Sponsors of linux.conf.au have a unique opportunity to reach a large number of influential industry professionals and help improve the community at a grassroots level. Every person who attends linux.conf.au is passionate about software, open source and open&nbsp;ideals.</p>

<p>For more information on how your company can be involved visit: <a href="https://linux.conf.au/sponsors/">https://linux.conf.au/sponsors/</a></p>

<p>Thank you to everyone involved and we look forward to seeing you all there in&nbsp;January!</p>

<p>Regards</p>

<p>Bruce Crawley, James Polley and the <span class="caps">LCA2018</span>&nbsp;team</p></article>

<nav class="nav">
  <a class="nav-link" href="../news.html">Back to list</a>
  <a class="nav-link"
    title="Introducing our next linux.conf.au 2018 Keynote: Jessie Frazelle!"
    href="keynote-jessie-frazelle.html">
    Previous
  </a>
  <a class="nav-link"
    title="Introducing linux.conf.au 2018 Keynote: Karen Sandler"
    href="keynote-karen-sandler.html">
    Next
  </a>
</nav>    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="../sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="miniconfs-schedule-accommodation.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="../attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="../media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="../media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="../media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="../media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>