<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>linux.conf.au 2018 - Sydney 22-26 January 2018</title>
  <meta name="description" content="linux.conf.au 2018 volunteer">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="linux.conf.au 2018 - Sydney 22-26 January 2018" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="../media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="../media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="../index.html">
    <img src="../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="../about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="../about/contact.html">
      Contact
    </a><a class="dropdown-item"href="../about/venue.html">
      Venue
    </a><a class="dropdown-item"href="../about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll"href="../news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="../attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="business-case.html">
      Business Case
    </a><a class="dropdown-item"href="shirts.html">
      Shirts
    </a><a class="dropdown-item"href="code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="../programme.html">
      Overview
    </a><a class="dropdown-item"href="../schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="../programme/miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="../proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="../sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="../sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif building1">Volunteer</h1><p>linux.conf.au is a grass-roots, community-driven event.
It needs bright, enthusiastic people - like you - to make it a success!</p>
<p>Volunteering at linux.conf.au is a great opportunity, and can be deeply rewarding.
On a more practical note, volunteering at linux.conf.au can add to your professional portfolio in many ways - making this an ideal opportunity for students or recent graduates.</p>
<ul>
<li>Meeting exceptional people - many of whom are recognised experts in their field and industry luminaries</li>
<li>Great networking opportunities with people working in the free and open source community</li>
<li>Gaining practical, hands-on experience and skills in event management, customer liaison, public relations and operation of audio visual equipment - which are invaluable to future employers</li>
</ul>
<h2 id="whats-required-of-me">What's required of me?</h2>
<p>To be eligible for Volunteer Registration at linux.conf.au you need to:</p>
<ul>
<li>be willing to commit to at least three (3) or four (4) full days of volunteering</li>
<li>able to attend the mandatory training and induction on the Sunday before the conference</li>
</ul>
<p>The following is a guideline of the tasks available across the conference week:</p><div class="table-responsive">
<table class="table table-striped table-bordered" summary="This table provides a summary of the days volunteers will be needed">

  <TR>
    <TH> Day </TH>
    <TH> Tasks available </TH>
  </TR>
  <TR>
    <TD> Saturday 20th Jan </TD>
    <TD> Conference space setup, AV setup, Network setup  </TD>
  </TR>
  <TR>
    <TD> Sunday 21st Jan </TD>
    <TD> Conference setup and registration, AV setup, Network setup, AV training </TD>
  </TR>
  <TR>
    <TD> Monday 22nd Jan </TD>
    <TD> Miniconference room monitoring, AV and general assistance </TD>
  </TR>
  <TR>
    <TD> Tuesday 23rd Jan  </TD>
    <TD> Miniconference room monitoring, AV and general assistance </TD>
  </TR>
  <TR>
    <TD> Wednesday 24th Jan </TD>
    <TD> Conference room monitoring, AV and general assistance </TD>
  </TR>
  <TR>
    <TD> Thursday 25th Jan </TD>
    <TD> Conference room monitoring, AV and general assistance </TD>
  </TR>
  <TR>
    <TD> Friday 26th Jan </TD>
    <TD> Conference room monitoring, AV, general assistance, and conference packup and tear-down </TD>
  </TR>
  <TR>
    <TD> Saturday 27th Jan </TD>
    <TD> Conference packup and tear-down </TD>
  </TR>
  <TR>
    <TD> Sunday 28th Jan </TD>
    <TD> Final conference packup and tear-down if required </TD>
  </TR>
</table>
</div>

<p><strong>We would also like you to have one or more of the following skills and/or aptitudes:</strong></p>
<ul>
<li>the ability to meet and greet people and provide basic face to face assistance with a friendly, cheerful disposition</li>
<li>some familiarity with audio visual equipment</li>
<li>confidence addressing an audience, such as introducing a speaker</li>
<li>some familiarity with technology such as IRC, social media, text editors etc</li>
<li>a clean driver's licence, and be competent in driving minivans and small trucks</li>
<li>physical fitness for some manual activities (the most you would have to do would be to lift some heavy boxes, or participate in an eating competition)</li>
</ul>
<p><strong>The types of tasks you can be expected to be assigned to include:</strong></p>
<ul>
<li>General conference set up including moving and commissioning of equipment such as audiovisual and networking gear</li>
<li>Operating audiovisual equipment such as cameras in the conference venues</li>
<li>Assisting with registration of delegates and ensuring questions related to accommodation and getting around the conference venue are answered</li>
<li>Introducing speakers and ensuring they run to time</li>
<li>Room monitoring activities including co-ordinating with other conference rooms</li>
<li>Escorting delegates to/from the Airport</li>
<li>General event administration tasks</li>
<li>Assisting with accommodation and food/beverage activities, such as making breakfast for delegates</li>
</ul>
<h2 id="whats-in-it-for-me">What's in it for me?</h2>
<p>Tempted, but want to know more about what you get for volunteering your time? This is what we're offering:</p>
<ul>
<li>Free conference registration (excluding the Penguin Dinner)</li>
<li>Lunch, morning tea and afternoon tea provided every day (at minimum - we may include other meals for instance if you're volunteering of an evening)</li>
<li>T-shirt</li>
<li>Schwag bag</li>
<li>Refunds of expenses you incur in the course of volunteering (e.g. petrol for driving to the airport for a pickup)</li>
<li>Written reference covering your experience and duties - useful for job interviews!</li>
</ul>
<p>We don't include the following:</p>
<ul>
<li>Accommodation</li>
<li>Travel to and from the conference venue - you will have to make your own way there</li>
</ul>
<h2 id="sign-me-up">Sign me up!</h2>
<p>Great! Here's what you have to do:</p>
<ol>
<li>Visit <a href="https://rego.linux.conf.au">our rego site</a> and log in or create a new account</li>
<li>Fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSeEauCkn1Wvfft-zlRUSnbhD-ydDh-J5ATMSUehBHB149pkMA/viewform">this form</a> with your details - including the same email address you provided in step 1.</li>
<li>Create an <a href="https://rego.linux.conf.au/tickets/profile">attendee profile</a>.</li>
</ol>
<p>We will contact you by email to let you know if you have met the eligibity criteria and selected as a volunteer.
If you are chosen, you will be given further instructions on how to register your ticket.</p>
<p>Any questions? Email us at volunteers@lca2018.org</p>
    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="../sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="volunteer.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="../attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="../media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="../media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="../media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="../media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>