<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>CodeClub Australia</title>
  <meta name="description" content="CodeClub Australia">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="CodeClub Australia" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="../media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="../media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="../index.html">
    <img src="../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="../about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="contact.html">
      Contact
    </a><a class="dropdown-item"href="venue.html">
      Venue
    </a><a class="dropdown-item"href="codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll"href="../news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="../attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="../attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="../attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="../attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="../attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="../attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="../attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="../attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="../programme.html">
      Overview
    </a><a class="dropdown-item"href="../schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="../programme/miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="../proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="../sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="../sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif centralpark">CodeClub Australia</h1><h2 id="codeclub-australia">CodeClub Australia</h2>
<p>Code Club Australia is a nationwide network of free, volunteer-led, after-school coding clubs for children aged 9-11.</p>
<p>Code Club is about fun, creativity, and learning through exploring. It’s important that the children enjoy their time at Code Club. They should understand that they’re in charge of the computer, and can (and should) make it do what they want, not the other way around.</p>
<p>Other benefits of Code Club, such as learning about computational thinking, or developing expertise in coding, are secondary to these two objectives. Having said that, children will absorb all these wonderful skills as they work through the projects, rather than through didactic teaching.</p>
<h2 id="codeclub-australia-at-linuxconfau">CodeClub Australia at linux.conf.au</h2>
<p>CodeClub Australia are hosting kid’s coding workshops this Thursday as part of linux.conf.au!</p>
<p>The workshops will go for 45 minutes and cover Raspberry Pi, Python and Sensehat.</p>
<p>Register <a href="https://goo.gl/forms/iuVVJgGhRbwI4M2l1">here</a> for each kid spot. <strong>Please note parents/guardians are expected to attend and assist the kids, but this is a learning experience for the kids (not the adults).</strong></p>
<p>Following each workshop, Code Club will give a brief overview of what volunteering with a Code Club is like. Any conference attendee may attend these sessions, even if they haven’t attended the workshop.</p>
<p>A Code Club representative will also be at the stand, by the entry to Building 11 (don’t worry, you’ll see the branding!). Check in with them for the class location, registration information, and with any questions about getting started!</p>
<p>There are only 10 spaces in each workshop. Please do not oversubscribe them!</p>
<p>No need to bring anything!</p>
<p>Workshop times: 10.45am 12pm 2pm</p>
<h2 id="raffle">Raffle</h2>
<p>To support CodeClub Australia, linux.conf.au is running a raffle! Tickets are <a href="https://rego.linux.conf.au/tickets/category/12">available online now</a> and will be available for purchase at Rego Desk later.</p>
    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="../sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="codeclub.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="../attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="../media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="../media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="../media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="../media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>