<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>linux.conf.au 2018 - Sydney 22-26 January 2018</title>
  <meta name="description" content="linux.conf.au 2018 fpga, linux and python miniconf">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="linux.conf.au 2018 - Sydney 22-26 January 2018" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="../../media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="../../media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="../../media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="../../index.html">
    <img src="../../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="../../about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="../../about/contact.html">
      Contact
    </a><a class="dropdown-item"href="../../about/venue.html">
      Venue
    </a><a class="dropdown-item"href="../../about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll"href="../../news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="../../attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="../../attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="../../attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="../../attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="../../attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="../../attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="../../attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="../../attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="../../programme.html">
      Overview
    </a><a class="dropdown-item"href="../../schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="../miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="../../proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="../../sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="../../sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif beach">Miniconfs</h1><h2 id="create-hardware-with-fpgas-linux-and-python">Create Hardware with FPGAs, Linux and Python</h2>
<p class="lead">
Organised by <a href="mailto:me@mith.ro">Tim 'mithro' Ansell</a> and friends.
</p>

<h3 id="when">When</h3>
<p>Tuesday, 23 January 2018</p>
<p><strong>This is an all day event, you will not be able to attend other miniconfs.</strong></p>
<h3 id="attending">Attending</h3>
<h4 id="tickets">Tickets</h4>
<div class="alert alert-danger">
The Miniconf is curently sold out! You can
<a href="https://goo.gl/forms/SOtuVV94QsUKujen1" class="alert-link">sign up to the waitlist</a>.
</div>

<p>As this Miniconf requires specialized hardware, to attend you are <strong>required</strong>
to purchase a seperate ticket. Numbers are strictly limited, so get your ticket
now!</p>
<p>All ticket include the needed hardware and lunch on the Miniconf day.</p>
<p>The three tickets options are;</p>
<ul>
 <li>Basic Ticket + Kit - $150 AUD (inc GST), the basic ticket + kit includes;
   <ul>
   <li>Lunch at the Miniconf</li>
   <li><a href="http://store.digilentinc.com/arty-a7-artix-7-fpga-development-board-for-makers-and-hobbyists/">Digilent Artix A7-35T FPGA Development Board</a></li>
   <li>Either (select the right one for your laptop);
   <ul>
      <li>USB-C Ethernet and USB Hub, or</li>
      <li>USB-A Ethernet and USB Hub</li>
    </ul>
    </li>
   <li>Short micro-USB + Ethernet cables</li>
   </ul>
 </li>
 <li>Goodies Ticket + Kit - $250 AUD (inc GST), the goodies ticket + kit includes everything in the Basic Ticket plus <a href="http://store.digilentinc.com/pmod-modules/">a selection of Pmod expansion boards</a></li>
 <li>Sponsored Ticket + Kit - $0 AUD (inc GST), <a href="http://store.digilentinc.com/">Digilent</a> have provided kit so we can provide a number of free tickets to people who can not afford to pay otherwise. Please only sign up for a free ticket if you are unable to pay.</li>
</ul>

<h5 id="purchasing">Purchasing</h5>
<p>Tickets can be purchased on the <a href="https://rego.linux.conf.au/">Attend Registration Dashboard</a>.
Look under the "Add/Update Items" for the <a href="https://rego.linux.conf.au/tickets/category/9">FPGA Miniconf Product Category</a>.</p>
<p><strong>Make sure you select the right kit for your laptop.</strong></p>
<h4 id="assumed-knowledge">Assumed Knowledge</h4>
<p>While this tutorial aims to be as accessible as possible, only so much can be covered in a day.
For this reason attendees should have;</p>
<ul>
<li>
<p>Strong programming experience. Python and C will be in heavy use.</p>
</li>
<li>
<p>Compiled and customized their own Linux kernel.
   <em>(Experience with Linux Kernel development is a definite plus!)</em></p>
</li>
<li>
<p>Understanding of how a CPU operates.
   <em>(Understanding what Config/Control Status Registers - CSRs and "memory mapped IO" are a plus.)</em></p>
</li>
</ul>
<h5 id="pre-work">Pre-work</h5>
<p>Everyone attending the tutorial <strong>must have completed the pre-work before</strong> the tutorial.
The pre-work will be checked at the start of the tutorial and anyone who hasn't done the pre-work will be asked to leave,
<strong>even if they have a valid ticket</strong> (no refund will be given).</p>
<p>The tutorial organisers will be available on Monday, 22 January 2018 to help with people stuck on the pre-work.</p>
<h5 id="other-requirements">Other Requirements</h5>
<h6 id="laptop">Laptop</h6>
<ul>
 <li>A computer running one of the following 64bit Linux Distro,
  <ul>
    <li>Arch Linux</li>
    <li>Debian "testing" as of 2017-11-11</li>
    <li>Fedora 26</li>
    <li>Ubuntu 14.04 - Trusty Tahr</li>
    <li>Ubuntu 16.04 - Xenial Xerus</li>
    <li>Ubuntu 17.10 - Artful Aardvark</li>
  </ul>
 </li>
 <li>Modern CPU able to compile Linux reasonable quickly (10ish minutes)</li>
 <li>~50gb of free disk space</li>
 <li>8gb of RAM</li>
</ul>

<p>Using a virtual machine may work but is <em>not</em> recommended.</p>
<h6 id="software">Software</h6>
<p>You will be required to download and instal Xilinx Vivado as part of the pre-work.</p>
<p>Vivado is free as in beer but <strong>not</strong> free as in freedom, this is the only non-FOSS tool used in the tutorial.</p>
<p>We are using "Vivado Design Suite - HLx Editions" and the 2017.3 release. You will also need the free WebPack license.</p>
<h3 id="about">About</h3>
<p>In 2005 the Love-Rusty 3000 was a state of the art crypto accelerator. Developed by the infamous Robert Love &amp; Rusty Russell, it was the talk of <a href="http://lca2005.linux.org.au/">Linux.conf.au 2005</a>.
<a href="https://linux.org.au/conf/2005/abstractb2b1.html?id=296">Many intrepid kernel hackers spent much of the conference developing a Linux driver</a> for the <a href="https://docs.google.com/document/d/e/2PACX-1vTCbsWycq6HTfIet-ynicf76VEKOLt_k_Bya3OOWKpDCZL3yIphy-CR5GNfPaQCfUt0PUIHDY_ugxWL/pub">advanced feature set</a>.</p>
<p>Sadly in 2018 the hardware is no longer available, the innovative &amp; advanced feature set can no longer inspire new Engineers.
This doesn't have to be the end thanks to the development of low cost and accessible FPGA hardware.
You <strong>can</strong> help resurrect this jewel of a device to inspire the next generation!
What was old is new again!</p>
<p>The <a href="https://m-labs.hk/gateware.html">Migen tooling developed by M-Labs</a> when extended by <a href="http://www.enjoy-digital.fr/">EnjoyDigital's LiteX ecosystem</a> enables creation of "<strong>S</strong>ystem <strong>o</strong>n <strong>C</strong>hip" (SoCs) that can run Linux.
Using a Python based "<strong>H</strong>ardware <strong>D</strong>escription <strong>L</strong>anguage" (HDL) combined with <a href="fpga.html#opencpu">open CPUs cores</a>, the complete source code available under <a href="https://opensource.org/licenses">open source licenses</a>.</p>
<p>This technology has been used in everything from custom mobile phone base stations, <a href="https://m-labs.hk/artiq/index.html">quantum mechanics physics experiments</a> and is even the basis for the <a href="https://hdmi2usb.tv">TimVideos HDMI2USB project</a> which is currently being used to record Linux.conf.au!</p>
<p>During the day we will take you through the following;</p>
<ul>
<li>
<p>Creating your own SoC using <a href="https://m-labs.hk/gateware.html">Python based Migen</a> and <a href="https://github.com/enjoy-digital/litex">LiteX</a>.</p>
</li>
<li>
<p>Running your SoC on an FPGA and booting into Linux.</p>
</li>
<li>
<p>Creating a peripheral providing the Love-Rusty 3000 feature set and adding to your SoC.</p>
</li>
<li>
<p>Controlling your new peripheral from Linux.</p>
</li>
</ul>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<p><a name="opencpu">
[3]: Like any of <a href="https://github.com/cliffordwolf/picorv32">PicoRV32</a>,
<a href="https://github.com/openrisc/mor1kx">OpenRISC 1K</a>,
<a href="https://en.wikipedia.org/wiki/LatticeMico32">LatticeMicro32</a> or
<a href="http://j-core.org/">J2 open processor</a>.
</a></p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="../../sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="../../media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="../../media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="fpga.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="../../attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="../../media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="../../media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="../../media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>