<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>linux.conf.au 2018 - Sydney 22-26 January 2018</title>
  <meta name="description" content="linux.conf.au 2018 games and foss miniconf">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="linux.conf.au 2018 - Sydney 22-26 January 2018" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../../media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="../../media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="../../media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="../../media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="../../index.html">
    <img src="../../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="../../about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="../../about/contact.html">
      Contact
    </a><a class="dropdown-item"href="../../about/venue.html">
      Venue
    </a><a class="dropdown-item"href="../../about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll"href="../../news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="../../attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="../../attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="../../attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="../../attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="../../attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="../../attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="../../attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="../../attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="../../programme.html">
      Overview
    </a><a class="dropdown-item"href="../../schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="../miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="../../proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="../../sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="../../sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif beach">Miniconfs</h1><h2 id="games-and-foss">Games and FOSS</h2>
<p class="lead">
Organised by Tim Nugent and Eloise Ducky
</p>

<h3 id="when">When</h3>
<p>Monday, 22 January 2018</p>
<h3 id="about">About</h3>
<p>We're back! For the second time in a row and the third time ever it's the linux.conf.au Games Miniconf.</p>
<p>Games are now Big™ and FOSS has been Big™ for quite a while, but we are still only learning how the two can work together.
Despite an overlap amongst developers and users, for the most part the game developers and players hide in their silo and FOSS hide in theirs.
We're getting these two back together for another look at what we can learn from each other.</p>
<p>This miniconf will be a single day exploring the interaction of games, free and open source software, and their communities and developers.
If you've got a passion for game development, FOSS, community, or playing games then this miniconf will be of interest to you.</p>
<p>We are inviting talks on anything that looks into the interaction between games and game development and free and open source software.
Potential talk topics include (but are not limited to):</p>
<ul>
<li>Fully Open Source or Free games</li>
<li>Free and Open Source game engines and tools</li>
<li>Pros and cons of using the above</li>
<li>egal or business implications of game development using FOSS</li>
<li>The history of Open Source in games and game development</li>
<li>Open sourcing your game</li>
<li>Creating open hooks into proprietary games</li>
<li>Diversity in open source and game development, what we can learn from each other</li>
<li>What the FOSS and LCA community can learn from the game developers</li>
<li>What game developers can learn from the LCA and FOSS community</li>
<li>Open game hardware and peripherals</li>
<li>Playing games on open hardware and platforms</li>
<li>Community management and interaction difference between the FOSS and games community</li>
<li>Open source art and music for games</li>
<li>FOSS and board games</li>
</ul>
<p>Plus Anything FOSS and Game related you can think of.</p>
<h4 id="format">Format</h4>
<p>We are now open for talk submissions. We have openings for:</p>
<ul>
<li>15 minute presentations</li>
<li>5 minute demos and micro-talks</li>
</ul>
<p>Due to the single day, single track, nature of the miniconf we are expecting the majority of acceptances to be 15 minute presentations.
We are also after people willing to set up their game to let people play with it during the lunch break.</p>
<p>If you have a compelling idea and do need more time, or have an idea beyond a presentation or a demonstration let us know and we will see what we can do.</p>
<p>The goal of this miniconf is to build on the success of the 2017 Games Miniconf to continue promoting the common interests of both FOSS and game development, to more deeply investigate the challenges FOSS faces as it pursues greater representation in games and game development, and simply to talk about games.
Help us make these goals happen.</p>
<h4 id="talk-submission">Talk submission</h4>
<p>To submit your talk please use the LCA submission system.
If you are submitting a demo of a game, tool, or project make sure in your submission you send us a link where we will be able to preview it, otherwise we won't be able to approve it.</p>
<p>We strongly encourage first-time and seasoned speakers from all walks of life – all ages, genders, nationalities, ethnicities, backgrounds, religions, and abilities.
Like the main LCA conference, we respect and encourage diversity at our miniconf.
If you would like any assistance with creating a proposal, don't hesitate to ask one of the organisers.</p>
<p>Please note, to present or attend the miniconf you will need to be a registered attendee of LCA.
There are miniconf only tickets available, but we recommend you attend the entire conference as there are amazing people in attendance, it would be a shame to miss them.
Unfortunately we do not have sponsorship to fund attendance, but if you cannot attend and wish to please get in contact and we will do our very best to make this a reality.</p>
<h4 id="dates-and-deadlines">Dates and deadlines</h4>
<ul>
<li>20-11-2017 - Deadline for submissions</li>
<li>30-11-2017 - Confirmation of presentations</li>
<li>22-01-2018 - Miniconf</li>
</ul>
<h4 id="contact">Contact</h4>
<p>If you have any questions or need to get in contact with us, please don't hesitate (games@lca.lonely.coffee, ducky@fastmail.com)</p>    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="../../sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="../../media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="../../media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="games.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="../../attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="../../media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="../../media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="../../media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>