




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>linux.conf.au 2018 | Presentation: The RomCom, the App and the Wardrobe</title>

    
      <link href="../../../static/build/css/bootstrap.css" rel="stylesheet">
      <link href="../../../static/build/css/app.css" rel="stylesheet">
      <link rel="stylesheet" href="../../../css/bar_body.css">

      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../../static/build/lca2018/images/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../static/build/lca2018/images/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../static/build/lca2018/images/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../static/build/lca2018/images/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../../static/build/lca2018/images/apple-touch-icon-60x60.png" />
      <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../../static/build/lca2018/images/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../../static/build/lca2018/images/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../static/build/lca2018/images/apple-touch-icon-152x152.png" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-196x196.png" sizes="196x196" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-96x96.png" sizes="96x96" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-16x16.png" sizes="16x16" />
      <link rel="icon" type="image/png" href="../../../static/build/lca2018/images/favicon-128.png" sizes="128x128" />
      <link rel="icon" href="../../../static/build/lca2018/images/favicon.png" sizes="512x512" />
      <meta name="application-name" content="&nbsp;"/>
      <meta name="msapplication-TileColor" content="#FFFFFF" />
      <meta name="msapplication-TileImage" content="/static/build/lca2018/images/mstile-144x144.png" />
      <meta name="msapplication-square70x70logo" content="/static/build/lca2018/images/mstile-70x70.png" />
      <meta name="msapplication-square150x150logo" content="/static/build/lca2018/images/mstile-150x150.png" />
      <meta name="msapplication-wide310x150logo" content="/static/build/lca2018/images/mstile-310x150.png" />
      <meta name="msapplication-square310x310logo" content="/static/build/lca2018/images/mstile-310x310.png" />

    
    

    
      
    
  </head>
  <body class="template-content-page">
    <div class="container">

      <header class="clearfix hidden-print">
        
<nav class="navbar navbar-lca" role="navigation">
  <div class="container-fluid">
  
    
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo" href="https://lca2018.linux.org.au/index.html">
          <img src="../../../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
        </a>
      </div>
    
  
    
      
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
      
          <li class=" ">
            <a href="../../../about.html" >
              <span>
                About 
              </span>
            </a>
            
          </li>
    
  
    
      
          <li class=" ">
            <a href="https://linux.conf.au/news" >
              <span>
                News 
              </span>
            </a>
            
          </li>
    
  
    
      
          <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
              <span>
                Attend <b class="caret"></b>
              </span>
            </a>
            
            
<ul class="dropdown-menu" role="menu">
    
        <li role="presentation" >
            <a role="menuitem" href="https://rego.lca2018.org/" >Dashboard</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend.html" >Tickets and Prices</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/accommodation.html" >Accommodation</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/business-case.html" >Business Case</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/shirts.html" >Shirts</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/code-of-conduct.html" >Code of Conduct</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/terms-and-conditions.html" >Terms and Conditions</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../attend/volunteer.html" >Volunteer</a>
        </li>
    
</ul>
            
          </li>
    
  
    
      
          <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
              <span>
                Programme <b class="caret"></b>
              </span>
            </a>
            
            
<ul class="dropdown-menu" role="menu">
    
        <li role="presentation" >
            <a role="menuitem" href="../../../programme.html" >Overview</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../schedule.html" >Conference Schedule</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../programme/miniconfs.html" >Miniconfs</a>
        </li>
    
        <li role="presentation" >
            <a role="menuitem" href="../../../proposals.html" >Proposals</a>
        </li>
    
</ul>
            
          </li>
    
  
    
      
          <li class=" ">
            <a href="https://linux.conf.au/sponsors" >
              <span>
                Sponsors 
              </span>
            </a>
            
          </li>
    
  
        </ul>
      </div>
  </div>
</nav>

      </header>

      

      <div class="well">
        <h1>The RomCom, the App and the Wardrobe</h1>
        <p>
  <p>
    Presented by
    
      <a href="../../../speaker/profile/157/index.html">Hannah Thompson</a>
    
  <br />
  
    Friday
    10:45 a.m.&ndash;11:30 a.m. in Great Hall CB01.05.009
    <br />
  
  
    <strong>Target audience:</strong>
    Developer
  
</p>
      </div>
      
        
  
    <div class="l-content-page">
      <div class="l-content-page--richtext">
        

  

  <h2>Abstract</h2>

  <div class="abstract">22 years ago, the coming-of-age romantic comedy film Clueless introduced teenage girls (amongst others) to the possibility of using computers and artificial intelligence for fashion. The main character, status obsessed Cher, uses her classic Mac (with added touchscreen) to swipe through her virtual wardrobe and create a real outfit. This movie, a modern remake of a Jane Austen classic, looked into the future with it&#39;s wardrobe app - and has become the inspiration for many actual clothes management software projects. For example, in 2017, Amazon released Echo Look - a robot that hides in your wardrobe and judges your clothing.

This talk will discuss the creation of a modern, open source app using open source tools, through the lens of it&#39;s Clueless inspiration. Utilising Facebook open source tools React Native and Redux, Jules&#39; Wardrobe is a recreation of Cher&#39;s Wardrobe. While Cher and Jane Austen could only have dreamed of holding their wardrobes in their hands, it is now a possibility.

Audience takeaways will include an overview of creating mobile phone applications with open source tools, a better understanding of the potential for using technology with fashion, and an overall sense of nostalgia for 90s movies.</div>

  <h2>Presented by</h2>
  <div class="presenters">
    
      
      <div class="right-floating-image" >
  <div class="portrait">
    <div style="background-image: url('../../../site_media/media/speaker_photos/hannahjune2017.jpg.512x512_q85_crop.jpg');" class="portrait--img"></div>
  </div>
</div>


      <h3>
        <a href="../../../speaker/profile/157/index.html">Hannah Thompson</a>

        
          <div class="btn-group">
            
              <a href="https://hannahcancode.github.io" class="btn-svg" title="Homepage">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 57 57">
  <defs>
      <style>
          .web-cls-1 {
              fill: none;
          }

          .web-cls-2 {
              clip-path: url(index.html);
          }

          .web-cls-3 {
              fill: currentColor;
          }
      </style>
      <clipPath id="clip-path">
          <rect class="web-cls-1" width="57" height="57"></rect>
      </clipPath>
  </defs>
  <title>website</title>
  <g class="web-cls-2">
      <path class="web-cls-3" d="M33.78,43.33A9.74,9.74,0,0,1,27,40.49l-2.84-2.84a1.1,1.1,0,0,1,0-1.59l1.59-1.59a1.09,1.09,0,0,1,1.59,0l2.84,2.84a5,5,0,1,0,7-7l-2.84-2.84a1.1,1.1,0,0,1,0-1.59l1.59-1.59a1.1,1.1,0,0,1,1.59,0l2.84,2.84a9.56,9.56,0,0,1,2.84,6.82,9.41,9.41,0,0,1-9.44,9.44M23.21,24.81l1.59-1.59a1.09,1.09,0,0,1,1.59,0l7.5,7.5a1.09,1.09,0,0,1,0,1.59L32.3,33.9a1.09,1.09,0,0,1-1.59,0l-7.5-7.5a1.09,1.09,0,0,1,0-1.59m-0.57,6.48-1.59,1.59a1.1,1.1,0,0,1-1.59,0L16.62,30a9.56,9.56,0,0,1,6.71-16.37,9.72,9.72,0,0,1,6.82,2.84L33,19.35a1.09,1.09,0,0,1,0,1.59L31.4,22.53a1.1,1.1,0,0,1-1.6,0L27,19.69a5,5,0,0,0-3.52-1.48,5,5,0,0,0-5,5,5,5,0,0,0,1.48,3.52l2.84,2.84a1.81,1.81,0,0,1-.11,1.7M28.5,0A28.5,28.5,0,1,0,57,28.5,28.5,28.5,0,0,0,28.5,0"></path>
  </g>
</svg>

              </a>
            
            
              <a href="https://twitter.com/hannahcancode" class="btn-svg" title="Hannah Thompson on twitter">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 57 57">
    <defs>
        <style>
            .twtr-cls-1 {
                fill: none;
            }

            .twtr-cls-2 {
                clip-path: url(index.html);
            }

            .twtr-cls-3 {
                fill: currentColor;
            }
        </style>
        <clipPath id="clip-path" transform="translate(0 0)">
            <rect class="twtr-cls-1" width="57" height="57"></rect>
        </clipPath>
    </defs>
    <title>twitter</title>
    <g class="twtr-cls-2">
        <path class="twtr-cls-3" d="M39.83,22.69c0,0.25,0,.5,0,0.75,0,7.73-5.88,16.64-16.64,16.64a16.55,16.55,0,0,1-9-2.63,12.38,12.38,0,0,0,1.4.08A11.72,11.72,0,0,0,22.91,35,5.86,5.86,0,0,1,17.45,31a6,6,0,0,0,1.1.1,5.89,5.89,0,0,0,1.54-.2,5.86,5.86,0,0,1-4.69-5.73V25.07A5.82,5.82,0,0,0,18,25.8,5.85,5.85,0,0,1,16.23,18,16.59,16.59,0,0,0,28.29,24.1a5.85,5.85,0,0,1,10-5.33A11.66,11.66,0,0,0,42,17.35a5.87,5.87,0,0,1-2.57,3.24,11.65,11.65,0,0,0,3.36-.92,11.84,11.84,0,0,1-2.92,3M28.5,0A28.5,28.5,0,1,0,57,28.5,28.5,28.5,0,0,0,28.5,0" transform="translate(0 0)"></path>
    </g>
</svg>

              </a>
            
          </div>
          
        </h3>

      <div class="bio">Hannah is a React and Ruby on Rails developer with a PhD in potatoes (yes, really). After a year or so of teaching herself Python, she found out during LCA 2017 that she'd been awarded a scholarship to study web development. Having graduated from bootcamp-land in mid 2017, she now makes a living from programming and loves sharing her knowledge and journey with others through public speaking.

When she's not mucking around on her computer Hannah loves going to brunch, patting dogs, dabbling in podcasting, and being a part of the awesome Sydney Women in Tech community.</div>

    
  </div>


      </div>
    </div>
  

        

        
          
          
        

        
          <script src="../../../static/build/js/app.js" type="text/javascript"></script>
          <script src="../../../ajax/libs/jquery/3.0.0/jquery.min.js"></script>
          <script src="../../../ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="../../../static/build/js/bootstrap.min.js" type="text/javascript"></script>
          <script src="../../../static/build/js/jquery.formset.js"></script>
          
          
          
      

      <link rel='stylesheet' href='../../../font-hack/2.020/css/hack-extended.min.css'>
      
        
        
      
    </div>
  </body>
</html>
