<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>linux.conf.au 2018 - Sydney 22-26 January 2018</title>
  <meta name="description" content="linux.conf.au 2018 miniconfs">
  <meta name="author" content="LCA2018">

  <meta property="og:type" content="website" />
  <meta property="og:title" content="linux.conf.au 2018 - Sydney 22-26 January 2018" />
  <meta property="og:image" content="https://linux.conf.au/media-2b3cf12/img/LCA18_full_large.png" />
  <meta property="og:image:alt" content="linux.conf.au 2018" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../media-2b3cf12/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../media-2b3cf12/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../media-2b3cf12/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../media-2b3cf12/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../media-2b3cf12/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../media-2b3cf12/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../media-2b3cf12/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../media-2b3cf12/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../media-2b3cf12/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="linux.conf.au 2018"/>
  <meta name="msapplication-TileColor" content="#9e9e9e" />
  <meta name="msapplication-TileImage" content=/media-2b3cf12/mstile-144x144.png />
  <meta name="msapplication-square70x70logo" content=/media-2b3cf12/mstile-70x70.png />
  <meta name="msapplication-square150x150logo" content=/media-2b3cf12/mstiyle-150x150.png />
  <meta name="msapplication-wide310x150logo" content=/media-2b3cf12/mstile-310x150.png />
  <meta name="msapplication-square310x310logo" content=/media-2b3cf12/mstile-310x310.png />
  
    <link rel="stylesheet" href="../media-2b3cf12/css/bar_body.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/bootstrap.min.css">
  <link rel="stylesheet" href="../media-2b3cf12/css/custom.css">
  
    <!-- All JavaScript at the bottom, except for Modernizr which
        enables HTML5 elements & feature detects -->
  <script src="../media-2b3cf12/js/libs/modernizr-1.7.min.js"></script>
    </head>
<body id="index">
    <div class="container">
    <header>
                  <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
  <a class="navbar-brand logo" href="../index.html">
    <img src="../media-2b3cf12/img/LCA18_nodate.svg" height="80" alt="linux.conf.au 2018" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAbout"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>About</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAbout">
    <a class="dropdown-item"href="../about.html">
      linux.conf.au 2018
    </a><a class="dropdown-item"href="../about/contact.html">
      Contact
    </a><a class="dropdown-item"href="../about/venue.html">
      Venue
    </a><a class="dropdown-item"href="../about/codeclub.html">
      Code Club Australia
    </a><a class="dropdown-item" href="/wiki/">
      Wiki
    </a></div>
</li><li class="nav-item">
  <a class="nav-link page-scroll"href="../news.html">
    <span>News</span>
  </a>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkAttend"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Attend</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkAttend">
    <a class="dropdown-item"href="https://rego.lca2018.org/">
      Dashboard
    </a><a class="dropdown-item"href="../attend.html">
      Tickets & Prices
    </a><a class="dropdown-item"href="../attend/accommodation.html">
      Accommodation
    </a><a class="dropdown-item"href="../attend/business-case.html">
      Business Case
    </a><a class="dropdown-item"href="../attend/shirts.html">
      Shirts
    </a><a class="dropdown-item"href="../attend/code-of-conduct.html">
      Code of Conduct
    </a><a class="dropdown-item"href="../attend/terms-and-conditions.html">
      Terms & Conditions
    </a><a class="dropdown-item"href="../attend/volunteer.html">
      Volunteer
    </a><a class="dropdown-item" href="/wiki/">
      Attendee Wiki
    </a><a class="dropdown-item"href="../attend/faq.html">
      FAQ
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkProgramme"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Programme</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkProgramme">
    <a class="dropdown-item"href="../programme.html">
      Overview
    </a><a class="dropdown-item"href="../schedule.html">
      Conference Schedule
    </a><a class="dropdown-item"href="miniconfs.html">
      Miniconfs
    </a><a class="dropdown-item"href="../proposals.html">
      Proposals
    </a></div>
</li><li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdownMenuLinkSponsors"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span>Sponsors</span>
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkSponsors">
    <a class="dropdown-item"href="../sponsors.html">
      Our Sponsors
    </a><a class="dropdown-item"href="../sponsors/why-sponsor.html">
      Why Sponsor
    </a></div>
</li>    </ul>
  </div>
</nav>
          </header>
        <section class="content"><h1 class="heading-motif beach">Miniconfs</h1><p>The first two days of linux.conf.au are made up of dedicated day-long streams focussing on single topics. They are organised and run by volunteers and are a great way to kick the week off.</p>
<p>First introduced at linux.conf.au 2002, they are now a traditional element of the conference. They were originally intended as an incubator -- both of future conferences and speakers.</p>
<p>The schedule of talks at the miniconfs can be found in the <a href="https://rego.linux.conf.au/schedule/">Conference Schedule.</a></p>
<p>Although delegates who present at Miniconfs are not afforded speaker privileges at the main conference, speaking at a Miniconf is a great way to gain experience, provide exposure for your project or topic, and raise your professional profile.</p>
<p>This year we're excited that the following Miniconfs will be running on Monday and Tuesday:</p>
<div class="card-deck-md my-3">
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/kernel.html">Kernel</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Andrew Donnellan</h5>
      <p class="card-text">A variety of talks and discussions on kernel and systems programming topics, including technical talks on current kernel developments and kernel community/process.</p>
    </div>
    <div class="card-footer">
      <span>Mon 22 Jan</span>
      <a href="miniconfs/kernel.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/open-hardware.html">Open Hardware</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Jonathan Oxer and Andy Gelme</h5>
      <p class="card-text">Construct your own robot in the morning, then learn more about open hardware and related software in the afternoon.</p>
    </div>
    <div class="card-footer">
      <span>Mon 22 Jan</span>
      <a href="miniconfs/open-hardware.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/games.html">Games and FOSS</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Tim Nugent and Eloise Ducky</h5>
      <p class="card-text">A single day exploring the interaction of games, free and open source software, and their communities and developers.</p>
    </div>
    <div class="card-footer">
      <span>Mon 22 Jan</span>
      <a href="miniconfs/games.html" class="card-link float-right">More details</a>
    </div>
  </div>
</div>
<div class="card-deck-md my-3">
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/bioinformatics.html">Open Source Bioinformatics</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Aaron Darling</h5>
      <p class="card-text">This miniconf will make cutting-edge life sciences research accessible to a general audience and promote interaction between the bioinformatics and open source communities.</p>
    </div>
    <div class="card-footer">
      <span>Mon 22 Jan</span>
      <a href="miniconfs/bioinformatics.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/clsxlca.html">Community Leadership Summit X at LCA (CLSxLCA)</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Cherie Ellis</h5>
      <p class="card-text">An opportunity for Community Leaders to get together in an unconference format and discuss how they can work together to improve their community.</p>
    </div>
    <div class="card-footer">
      <span>Mon 22 Jan</span>
      <a href="miniconfs/clsxlca.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/developers-developers.html">Developers Developers</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Chris Neugebauer</h5>
      <p class="card-text">An outlet for the growing community of application developers who attend linux.conf.au to talk about how to do software development properly.</p>
    </div>
    <div class="card-footer">
      <span>Mon 22 Jan</span>
      <a href="miniconfs/developers-developers.html" class="card-link float-right">More details</a>
    </div>
  </div>
</div>
<div class="card-deck-md my-3">
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/art-tech.html">Art + Tech</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Kris Howard</h5>
      <p class="card-text">Take a look at the creative ways that programmers are using technology to make things that are beautiful, interesting, and sometimes even useful.</p>
    </div>
    <div class="card-footer">
      <span>Tue 23 Jan</span>
      <a href="miniconfs/art-tech.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/open-glam.html">Access and Memory: Open GLAM and Open Source</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Fiona Tweedie, Sae Ra Germaine and Clinton Roy</h5>
      <p class="card-text">The intersection of GLAM institutions (Galleries, Libraries, Archives, Museums) and open source communities.</p>
    </div>
    <div class="card-footer">
      <span>Tue 23 Jan</span>
      <a href="miniconfs/open-glam.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/sysadmin.html">Sysadmin</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Simon Lyall</h5>
      <p class="card-text">The Systems Administration Miniconf focuses on professional management of real-world Linux and open source environments, both large and small.</p>
    </div>
    <div class="card-footer">
      <span>Tue 23 Jan</span>
      <a href="miniconfs/sysadmin.html" class="card-link float-right">More details</a>
    </div>
  </div>
</div>
<div class="card-deck-md my-3">
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/fpga.html">Create Hardware with FPGAs, Linux and Python</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Tim Ansell</h5>
      <p class="card-text">Learn how to create your own system on a chip (SoC) with Python, FPGAs and Linux.</p>
    </div>
    <div class="card-footer">
      <span>Tue 23 Jan</span>
      <a href="miniconfs/fpga.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/functional-programming.html">Real World Functional Programming</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Fraser Tweedale</h5>
      <p class="card-text">Open to people of all levels, come and see how functional programming is being exploited in real projects.</p>
    </div>
    <div class="card-footer">
      <span>Tue 23 Jan</span>
      <a href="miniconfs/functional-programming.html" class="card-link float-right">More details</a>
    </div>
  </div>
  <div class="card my-2 my-md-0">
    <div class="card-body">
      <h3 class="card-title"><a href="miniconfs/open-education.html">Open Education</a></h3>
      <h5 class="card-subtitle mb-2 text-muted">Organised by Arjen Lentz</h5>
      <p class="card-text">A day on using open tools, open source and creative commons thinking in schools and other education environments.</p>
    </div>
    <div class="card-footer">
      <span>Tue 23 Jan</span>
      <a href="miniconfs/open-education.html" class="card-link float-right">More details</a>
    </div>
  </div>
</div>

    </section>
    
    <div class="row mt-5 mb-2">
      <div class="col">
        <div class="card">
          <h3 class="card-header">Sponsors</h3>
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-2 col-lg-4 mr-auto">
                <p class="penguin-thanks">We thank our sponsors for their generous contribution to linux.conf.au 2018.</p>
                <a href="../sponsors.html" class="btn btn-outline-primary mb-3 mb-md-0">View all sponsors</a>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Emperor Penguin</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.ibm.com" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/ibm-logo.jpg" />
                  </a>
                </div>
              </div>
              <div class="col col-md-4">
                <h4 class="card-title">Venue</h4>
                <div class="penguin-logo penguin-emperor my-5">
                  <a href="https://www.uts.edu.au" class="d-block">
                    <img class="img-fluid mh-25" src="../media-2b3cf12/img/sponsors/uts-logo.svg" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="row">
      <div class="col ml-auto">
        <nav class="footer my-2" role="navigation">
          <a href="miniconfs.html#">Back to top</a><br>
          &copy; 2017 linux.conf.au and <a href="http://linux.org.au/">Linux Australia</a><br>
          Linux is a registered trademark of Linus Torvalds<br>
          <a href="https://gitlab.com/LCA2018/lca2018-static">Website Source</a> | <a href="https://gitlab.com/LCA2018/lca2018-static/issues">Report an issue</a> | <a href="../attributions.html">Acknowledgements</a><br/>
        </nav>
      </div>
    </footer>
  </div> <!--! end of #container -->
      <!-- Javascript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a proþtocol relative URL; fall back to local if necessary -->
  <script src="../media-2b3cf12/js/jquery-3.2.1.slim.min.js"></script>
  <script>window.jQuery || document.write('<script src="../media-2b3cf12/js/libs/jquery-3.2.1.min.js">\x3C/script>')</script>
    <script src="../media-2b3cf12/js/libs/popper.min.js"></script>
  <script src="../media-2b3cf12/js/libs/bootstrap.min.js"></script>

    
    <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID -->
<script>
    var _gaq = [['_setAccount', 'UA-63600300-1'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script>
  
  </body>
</html>